ї	6432
і	46571
є	6568
ґ	460
'	5
_	4
що	3959
цю	458
з!	8
бг	94
в‘	409
‘я	489
кщ	434
ця	399
цт	117
ць	749
юв	445
тж	85
вж	498
п‘	51
з‘	61
б‘	92
м‘	212
жц	8
мч	11
рй	52
тш	6
чю	4
лх	28
‘ю	88
ьй	78
“А	19
у”	11
“І	13
“Б	6
пш	32
йж	37
йп	18
зй	4
дщ	7
йа	3
цн	47
 м	6
 Р	4
 Ц	4
 а	4
йу	3
р‘	37
чя	23
“Ц	6
‘І	6
“Р	5
шс	11
лц	4
“Т	6
чц	7
н‘	8
зт	8
!”	3
“Щ	4
бч	3
мт	6
жв	3
“н	4
дй	3
/г	4
кІ	4
в’	7
’я	7
 ц	3
‘Ц	3
ють	1337
ажл	229
шнь	48
езп	278
зпе	264
нсь	532
ськ	1935
едб	57
‘Ра	10
ьюз	1006
йсь	864
кою	266
ншо	97
тсь	130
виб	284
тув	245
дтр	213
узз	4
ззю	4
ючо	24
чов	41
гув	28
вва	218
ьом	323
нши	215
рсь	54
лля	44
пою	20
ожл	291
ьог	709
люю	49
ююч	9
ття	252
дян	176
ягл	14
днь	33
ьою	15
цим	100
був	481
ною	390
баж	72
ямк	52
мку	202
ирь	12
рьо	41
ьох	102
ятд	8
нуч	37
дбу	234
нян	23
жув	81
вдя	59
дяк	103
ймо	37
гти	126
йсн	120
ашо	158
шою	56
гою	55
бух	11
мув	133
ошт	79
яку	174
шув	73
еяк	128
вип	155
идк	47
ияв	40
якш	6
ягн	88
жби	17
жод	102
йог	285
умк	185
ляг	74
ивс	102
тьб	75
ьби	25
ьсь	47
адс	36
дсь	86
дуж	432
нещ	33
чог	145
дмо	34
хув	26
хав	22
евп	7
ваз	29
вув	112
ийм	40
ечч	157
ччи	159
мсь	58
трь	29
тьо	89
хто	257
тяк	4
урю	8
вул	29
илк	31
дод	65
ршу	32
огт	50
ижч	34
жчо	8
вби	33
айр	6
озш	32
шук	51
бся	26
дси	11
йня	79
зьк	171
йшл	72
цих	110
вищ	106
чул	16
гав	24
сню	40
ягт	49
дув	101
ягу	17
хнь	20
яке	43
чиз	5
йоз	52
ажк	57
уяв	24
рчо	21
ршо	32
ипн	5
пня	5
аюч	92
асв	19
тнь	115
озп	148
зпо	136
вте	7
кут	22
изь	106
хли	21
адт	42
ьов	23
зау	7
аув	7
псь	3
дпа	3
ттю	9
дою	42
абк	32
ляк	13
цею	7
гай	8
озс	29
зсл	22
дех	15
ехт	24
шов	50
ашт	40
пна	6
юдс	32
ащу	10
ляч	9
ийш	42
йшо	33
дьо	3
рув	68
ивч	12
ьяк	22
вчи	41
йбу	125
йкр	52
руй	29
уйн	29
зув	66
овг	49
вго	43
вдн	12
ючн	19
авч	44
авц	54
йов	27
очо	56
чол	70
жую	48
уюч	44
ухв	92
ееф	4
муш	60
нею	28
дяг	5
зпа	12
боц	13
юрм	9
дзв	46
щув	9
суч	28
аощ	19
идш	23
пув	4
зою	23
рюю	31
ймн	23
тьк	38
одь	13
ятт	21
всь	143
нощ	26
егт	13
зши	29
хви	32
вкр	16
ятл	7
вга	4
“Че	3
“Ме	7
ауе	3
уел	27
ляш	3
ксь	11
азк	9
“Чи	10
“Ми	12
ни”	4
“Ви	10
туж	34
яюч	5
“Як	17
азя	3
езь	6
йго	5
яхо	42
язо	28
ечл	15
узя	19
доц	5
аод	3
зст	4
идв	13
овх	26
ьоп	7
лою	21
авп	37
ьяр	29
ярд	29
ддя	23
наф	71
идб	6
юдн	19
ззо	6
арж	6
ажч	12
жче	15
яск	4
егш	16
гше	11
вох	28
жнь	7
исв	18
вяч	11
вги	6
юти	15
ьор	12
озч	14
зча	14
всу	4
озц	9
улк	5
якр	9
яхи	9
ойш	15
овз	14
ншу	27
яво	5
итц	7
одш	6
ваб	13
чос	10
утл	6
учо	9
чою	8
акш	25
щас	34
вчо	6
чор	13
янь	7
жню	10
ддз	3
якб	29
кби	56
ою 	4
 ст	4
 ро	5
щир	15
вде	42
 пе	3
ки 	4
 си	4
 ви	3
 ко	3
 як	3
у п	3
узб	3
ку 	3
сья	4
кшт	14
дед	9
азю	4
зюч	4
усю	9
зсу	4
ззб	5
аох	5
гун	6
ньм	3
дещ	14
овш	12
явс	9
ннь	21
ияк	5
ддю	9
зпл	3
вуг	4
йшв	7
жею	5
етю	3
яву	11
дшт	14
вху	14
ижк	12
рбу	16
фту	8
пчи	4
дзн	13
сяз	3
и д	3
 ду	3
ро 	3
щам	5
жеж	3
ий 	4
за 	3
 бу	3
чи 	3
рпн	6
мив	6
ирю	8
слю	9
абш	6
злю	5
узг	8
втн	8
жуч	10
дпу	4
дгу	6
гук	7
дхи	4
“Ко	3
ждж	8
лту	10
ююс	5
“Зв	5
урз	10
ижо	4
“Па	5
ясу	9
ирш	6
вси	3
зкр	8
хую	7
здя	5
хту	3
зми	7
вгр	3
ткн	6
ккв	14
гуч	3
опц	8
дяч	10
йвп	3
“До	3
“По	4
биш	6
аяд	9
зпу	3
ьре	8
йба	3
люн	6
зям	3
адх	10
гню	5
вхн	6
ачч	14
ичч	8
ячо	3
йдо	4
бох	11
вбо	6
внь	4
ява	9
збл	3
оер	6
“Од	3
“Чо	3
ьот	6
на!	3
нцз	8
цзю	8
дшо	4
ихн	7
апк	4
шпа	3
овч	4
ми”	3
жец	11
ьфу	5
жча	3
крЕ	3
рЕн	3
“Пе	4
йнш	3
ня 	4
атх	7
тхн	5
уас	10
рдл	3
жиц	8
зею	3
аеб	8
рюн	11
юнс	11
