ї	6434
і	46572
є	6568
Ї	51
Є	2181
Щ	264
І	1162
ґ	460
Ґ	184
'	5
_	5
è	2
ç	2
ã	1
ٍ	1
\	2
ë	1
що	3959
цю	458
О‘	10
з!	12
бг	94
в‘	409
‘я	489
кщ	434
ця	399
Йд	41
цт	117
ць	749
юв	445
тж	85
ОД	1
НО	1
ОГ	1
ГО	1
вж	498
п‘	51
з‘	61
З‘	3
б‘	92
м‘	212
нй	1
ТЕ	12
жц	8
Зг	18
Хт	24
Чо	99
мч	11
рй	52
тш	6
Аж	3
Сь	60
Н’	1
’Д	1
Н‘	1
‘Д	2
чю	4
Ця	45
лх	28
Вж	11
‘ю	88
В‘	8
бц	2
ьй	78
МЗ	4
ЗС	4
“А	19
у”	11
“Б	6
пш	32
Еб	7
Ць	30
йж	37
йп	18
Ек	31
вю	2
ХХ	1
зй	4
дщ	7
йа	3
ЗП	2
ПГ	2
цн	47
 м	6
 й	2
д 	1
 Р	4
 Ц	4
ж 	1
 Й	1
 а	4
жя	1
 щ	2
Аш	1
П‘	35
ЗМ	19
хк	1
йу	3
 Д	1
Ен	28
 Ж	1
р‘	37
 л	2
чя	23
ОВ	1
Ех	1
ТБ	1
“Ц	6
“Р	5
д”	1
“Ф	1
“т	1
к”	1
шс	11
лц	4
“Т	6
чц	7
Мр	2
н‘	8
Зм	7
зт	8
Уя	4
%!	3
!”	4
б’	1
РС	2
«Ш	1
ГМ	1
бч	3
й​	1
ОЗ	1
мт	6
Шк	2
цм	1
ВЧ	1
ЧА	1
Еф	2
М‘	3
н”	1
К‘	16
жв	3
кч	1
Шл	1
Ул	23
нп	1
Ае	1
“н	4
ЗИ	2
“з	2
“с	1
я”	1
“а	1
Уе	3
Л”	3
Мс	2
дй	3
Еп	1
“м	1
“к	1
Йш	1
чх	1
НР	2
ЛН	1
Гн	1
ЗО	1
ОЮ	1
Зл	1
х”	2
“х	1
О”	1
тА	1
‘Ч	1
Х‘	1
/г	4
“е	1
“Ю	1
Юв	1
Оу	1
в’	7
’я	7
“Ш	1
з 	2
 А	2
цд	1
 Ч	1
О 	1
 ц	3
к 	1
 С	1
Уз	1
кь	1
йщ	1
вф	1
ЗА	1
Ео	1
жх	1
в”	1
ДИ	2
БУ	1
УВ	1
Вч	1
“ч	1
Ец	1
Вб	1
м’	1
з’	1
’ю	2
‘П	1
‘З	1
‘Ц	3
‘М	1
юп	1
ють	1337
ажл	229
шнь	48
езп	278
зпе	264
нсь	532
ськ	1935
едб	57
‘Ра	10
ьюз	1006
йсь	864
кою	266
ншо	97
тсь	130
виб	284
Гад	67
тув	245
дтр	213
узз	4
ззю	4
ючо	24
чов	41
гув	28
вва	218
ьом	323
нши	215
рсь	54
лля	44
пою	20
ожл	291
ьог	709
люю	49
ююч	9
ття	252
дян	176
ягл	14
днь	33
ьою	15
цим	100
був	481
ною	390
Ось	40
Адж	55
баж	72
ямк	52
мку	202
ирь	12
рьо	41
ьох	102
ятд	8
тди	1
нуч	37
дбу	234
нян	23
Вон	268
жув	81
вдя	59
дяк	103
ймо	37
гти	126
шнн	1
йсн	120
ашо	158
шою	56
гою	55
йем	1
бух	11
мув	133
Або	8
ошт	79
яку	174
Доз	12
шув	73
еяк	128
вип	155
идк	47
ияв	40
якш	6
ягн	88
жби	17
жод	102
Вищ	2
йог	285
умк	185
ляг	74
ивс	102
тьб	75
ьби	25
Зда	5
ьсь	47
адс	36
дсь	86
Цей	36
дуж	432
нещ	33
чог	145
дмо	34
влу	2
хув	26
хав	22
евп	7
ваз	29
Фак	5
Йог	24
вув	112
до!	1
Тож	81
ийм	40
ечч	157
ччи	159
мсь	58
трь	29
тьо	89
хто	257
тяк	4
ейф	1
урю	8
вул	29
илк	31
Яке	12
дод	65
ршу	32
огт	50
Окр	21
ижч	34
жчо	8
Оса	1
вби	33
айр	6
озш	32
шук	51
бся	26
Зас	5
дси	11
Йом	6
йня	79
рзе	2
Зно	2
зьк	171
йшл	72
Лас	2
цих	110
вищ	106
чул	16
гав	24
Вод	70
сню	40
ягт	49
дув	101
ягу	17
хнь	20
яке	43
чиз	5
йоз	52
ажк	57
уяв	24
рчо	21
Вва	10
ршо	32
ипн	5
пня	5
аюч	92
асв	19
Чим	19
тнь	115
озп	148
зпо	136
вте	7
кут	22
Нещ	24
Вис	3
изь	106
хли	21
адт	42
Ото	30
Уря	28
ьов	23
зау	7
аув	7
псь	3
дпа	3
ттю	9
Тод	33
дою	42
абк	32
ляк	13
цею	7
Зов	3
Адв	1
гай	8
озс	29
зсл	22
дех	15
ехт	24
шов	50
ашт	40
пна	6
юдс	32
ащу	10
ляч	9
ийш	42
йшо	33
еом	1
дьо	3
рув	68
ивч	12
ьяк	22
Яка	23
вчи	41
йбу	125
Дур	2
йкр	52
руй	29
уйн	29
зув	66
овг	49
вго	43
вдн	12
ючн	19
авч	44
авц	54
Дея	24
йов	27
Зви	54
очо	56
чол	70
жую	48
уюч	44
ухв	92
улл	2
ееф	4
ктс	2
муш	60
нею	28
дяг	5
зпа	12
боц	13
юрм	9
дзв	46
щув	9
Вип	1
суч	28
аощ	19
идш	23
пув	4
зою	23
рюю	31
зрю	2
Дуж	15
Вид	2
ймн	23
тьк	38
одь	13
ятт	21
всь	143
нощ	26
Яки	38
егт	13
зши	29
хви	32
дшк	2
Кож	15
МОП	2
внс	1
вкр	16
Усе	20
хдн	1
ятл	7
Зни	1
вга	4
Фах	2
“Че	3
“Ме	7
Мет	8
ауе	3
уел	27
ляш	3
яше	2
ксь	11
азк	9
“Чи	10
“Ми	12
ни”	4
“Ви	10
пиг	2
ра”	2
туж	34
яюч	5
“Як	17
азя	3
ди”	2
ри”	2
езь	6
нтц	1
Лей	2
Оте	1
йго	5
яхо	42
смс	2
язо	28
езц	1
ечл	15
узя	19
доц	5
Схо	36
аод	3
зст	4
Оби	6
идв	13
Дух	2
овх	26
вха	2
ьоп	7
лою	21
авп	37
Виг	7
ьяр	29
ярд	29
ядд	1
ддя	23
наф	71
идб	6
юдн	19
ззо	6
Нин	21
шми	2
Рох	3
Дед	4
арж	6
ажч	12
жче	15
Упо	1
йяс	1
яск	4
егш	16
гше	11
Куп	1
вох	28
ЕКС	1
Ухв	4
жнь	7
исв	18
вяч	11
​вт	1
вги	6
Риз	2
юти	15
адь	2
ьор	12
Зро	11
озч	14
зча	14
всу	4
Бут	3
озц	9
улк	5
чею	2
якр	9
Дяк	22
яхи	9
ойш	15
овз	14
поц	2
Едв	2
Рин	5
ншу	27
яво	5
итц	7
Фот	1
одш	6
ваб	13
упч	2
чос	10
Акц	1
утл	6
учо	9
чою	8
окб	1
акш	25
Муш	4
щас	34
уню	1
вчо	6
чор	13
янь	7
оуя	1
рчк	1
жню	10
Юне	1
ддз	3
ьня	2
Роз	19
Ель	2
якб	29
кби	56
ою 	4
ю с	1
 ст	4
ю р	1
 ро	5
 ук	1
ЕКО	1
Ном	1
х з	2
 Вс	1
ржо	1
щир	15
ю п	2
Зал	6
вде	42
о н	1
 пе	3
ки 	4
ам 	1
м н	2
ес 	1
с в	1
 вп	2
 си	4
 ви	3
ню 	1
 ко	3
Чи 	3
 як	3
а н	1
ну 	2
у п	3
узб	3
ежж	2
 За	2
ло 	2
о в	1
ме 	2
плш	1
ку 	3
сья	4
изц	2
афн	1
кшт	14
дед	9
зша	2
йра	2
азю	4
зюч	4
Нер	1
шик	2
усю	9
зсу	4
ззб	5
асф	1
Див	4
аох	5
гун	6
ньм	3
дещ	14
Ств	4
овш	12
Еро	1
явс	9
Зре	4
бми	1
ннь	21
ах 	1
х ч	1
 чи	1
 ту	1
ияк	5
омр	1
Ато	2
ду 	1
у т	1
я з	2
хул	1
ддю	9
зпл	3
вуг	4
йшв	7
няч	2
жею	5
Еле	1
йла	2
етю	3
яву	11
Ейм	7
шеш	1
дшт	14
вху	14
Пис	2
ижк	12
зсм	1
рбу	16
оут	1
Ниж	1
фту	8
Зок	17
свт	1
Циф	2
пчи	4
дзн	13
Дех	7
Воч	1
аял	1
сяз	3
ав 	2
в о	1
 од	2
в д	1
 зу	1
ви 	1
и д	3
 ду	3
ро 	3
щам	5
а р	1
 Та	1
о т	2
 те	2
жеж	3
ий 	4
й б	1
 ба	1
ри 	1
 Бр	2
а т	1
 та	2
би 	2
за 	3
а п	1
я к	1
 кр	1
 зо	1
он 	1
н б	1
 бу	3
не 	2
ва 	2
а Б	1
 Од	1
 оч	1
чи 	3
до 	2
о к	1
 кв	1
ще 	1
е с	1
 св	2
авз	1
й ч	1
 чу	1
о о	1
 ос	2
в п	1
 пл	1
ов 	1
в з	1
ей 	1
й с	1
Аби	6
кт 	1
т с	1
рпн	6
мив	6
ярс	1
ирю	8
атю	1
юру	1
ьпт	1
бкр	1
Баж	2
ужк	2
слю	9
юса	1
абш	6
елр	1
Вир	4
Гас	1
же!	2
Ясн	1
вуз	2
злю	5
узг	8
Тех	1
втн	8
жуч	10
АСу	10
дпу	4
дгу	6
гук	7
Неб	1
азь	2
цви	1
дхи	4
ааз	2
Рак	1
“Лу	1
рзь	2
“Ко	3
“Сп	2
ждж	8
лту	10
дчо	1
хою	2
“Ве	1
ююс	5
“Ос	2
“Зв	5
на”	2
“Ус	2
Виб	8
йек	1
Зис	1
Хес	1
Маю	4
пеу	1
еул	1
дяз	2
ушт	1
урз	10
Якб	27
рю!	4
ижо	4
“Па	5
ясу	9
ьос	2
“Ст	2
“Гл	1
Гло	1
“Зн	1
Вак	2
фсп	2
ирш	6
ужж	1
вси	3
зкр	8
пяр	1
Тис	4
хую	7
здя	5
Бай	2
киц	1
хту	3
Аск	7
шль	1
юна	2
зми	7
иют	1
Бач	1
вгр	3
Усю	1
Еве	1
ткн	6
жра	2
бшу	2
ккв	14
йгу	1
гуч	3
Вуе	6
Фун	1
опц	8
оню	2
нюз	2
ьсу	2
Зво	1
Рел	1
йсм	1
шод	1
Уся	4
дбе	1
дяч	10
йвп	3
“До	3
Ная	1
омю	1
мюн	1
“По	4
Шод	1
«хв	1
ни»	1
«по	1
лу»	1
Яку	6
нур	2
биш	6
ьпи	1
Мов	4
СНД	2
ючу	2
СОТ	10
киш	1
езю	1
зюм	1
Дво	2
щав	2
Кле	3
Чин	1
жеб	1
оям	2
етб	1
Зай	1
нуй	2
баб	1
Фая	9
аяд	9
ВОО	1
имл	1
зпу	3
ияс	1
ьре	8
южо	1
шоч	1
Дещ	1
яма	2
ньт	2
йба	3
Жод	8
шор	1
Еду	1
Вей	1
бюл	2
Був	5
Цим	2
Ерд	1
Тво	1
люн	6
орш	1
ршк	1
йтм	1
зям	3
Буе	1
уен	1
бша	2
Шук	1
зкв	1
Кох	2
Чуд	1
Кум	9
ва!	2
арч	1
АСН	1
СНЕ	1
Сус	6
Хре	6
Жах	1
адх	10
гню	5
Умо	1
буц	2
ир!	2
НАС	2
АСА	2
Апо	1
ти”	2
лкс	1
зсе	2
Руш	1
вхн	6
пча	1
чак	1
люм	1
юмп	1
Кач	12
ачч	14
ичч	8
ед!	1
д!!	1
ше!	1
ьое	1
ячо	3
удл	1
етм	2
йдо	4
тму	2
Сфе	1
йси	1
ссю	2
укн	1
Шин	19
бох	11
Сис	2
одб	1
имц	2
урх	1
рхл	1
се!	3
пих	1
вба	1
унс	2
Баа	1
Нащ	1
Чек	1
кке	1
йнц	1
дя!	2
ра!	4
и у	1
а з	2
й п	1
я у	1
Пош	3
вбо	6
иху	1
увн	2
згд	1
внь	4
тох	1
йсе	1
ьцо	1
ржб	2
ява	9
Всь	2
мро	1
ямл	1
Асо	1
збл	3
мап	2
оер	6
“Га	2
“Ни	1
“Дя	1
“Ут	1
Утр	1
“Од	3
“Но	1
“Вк	1
йнь	1
Дих	1
ьот	6
хоб	1
вшо	1
тюч	1
тлу	1
юму	1
на!	6
удб	1
Жюа	1
Суч	1
яжл	1
​на	1
йбе	1
нцз	8
цзю	8
жою	2
кву	2
дсв	2
дшо	4
Тос	2
Ард	1
ихн	7
рсм	1
гшу	1
“Вс	2
Збе	1
“Са	2
Гек	22
кищ	1
бшо	1
всм	1
апк	4
Вря	1
шпа	3
шеф	1
овч	4
вчк	1
чню	1
ацо	1
Зая	1
аяч	1
ми”	3
хап	1
апц	1
пце	1
оав	1
Аля	2
якс	2
ухн	1
ояч	1
доф	1
тлю	1
Виз	1
дте	1
ьоз	1
зцв	1
ауц	1
жец	11
ючк	2
ьфу	5
тяч	1
Тен	1
Жер	1
щур	1
Нех	3
жча	3
крЕ	3
“Пе	4
от”	1
Опо	2
урл	2
шоп	1
ддо	2
гся	1
чва	1
Ота	1
Ейн	3
йнш	3
РНу	1
сук	2
Зор	1
Пев	6
язл	1
Зва	1
ою!	2
Впа	1
Збо	1
‘Як	2
Сез	1
аес	2
яро	1
омг	1
мгт	1
ро!	2
Гел	11
оеф	1
Амн	1
йос	1
ожч	1
юрр	1
ийк	1
яшк	1
вбу	1
ояк	1
Озб	1
ядч	1
рля	2
Вем	1
Якр	1
Тон	1
ле!	2
жиш	1
лсе	1
абб	1
Маб	2
Дай	2
Вкл	1
Цив	1
мео	1
Тей	1
оад	1
“Пи	1
хми	1
у с	1
ня 	4
я н	1
и н	1
Ми 	1
ь ч	1
 ча	1
 бр	1
ру 	1
у в	2
й к	1
и с	1
а с	1
му 	1
це 	1
е к	1
ас 	1
 да	1
 пи	1
е в	1
 вс	1
о В	1
ди 	1
ра 	1
атх	7
тхн	5
АВТ	1
мур	2
ржс	1
жсе	1
тоо	1
Суе	2
уец	2
йор	2
де!	2
бтн	1
нт”	1
Упе	1
йок	1
шлю	2
Дит	1
ПАР	1
вкв	1
тяо	1
яог	1
Бле	1
еер	1
Льо	1
уас	10
стд	2
Кем	2
ирц	1
Мою	1
рвл	1
бше	1
дь!	2
шу!	2
Збр	1
Нею	1
ишт	1
ку!	2
ую!	1
зпи	1
рдл	3
Лоу	1
оур	1
дпл	1
ояж	1
суз	1
айф	1
Шви	1
хти	1
дощ	1
еуш	1
Ава	1
авв	1
Жас	1
екз	1
Нег	1
Емо	8
жиц	8
хаб	1
юка	1
Муз	3
ксц	1
ру!	2
зею	3
Акл	1
овд	1
ям…	1
ям!	2
Айз	1
уер	1
дез	1
йга	1
вмр	1
тху	2
вхи	1
“Ва	1
“Де	1
ьчу	1
Сае	8
аеб	8
авб	1
ьшк	1
щаб	2
Втр	1
ошв	1
муг	1
Сас	2
саг	1
фою	1
щез	1
Вих	1
ьву	1
йсу	1
Оле	1
Дня	1
ляз	1
Гак	1
ьмя	1
охм	1
‘Ве	1
“ро	1
‘Ви	1
еух	1
Убо	1
фув	2
Чав	9
Бос	1
рюн	11
юнс	11
ьмс	1
ьнн	1
Ерн	2
Ери	1
етз	1
тза	1
дму	1
мух	1
лео	1
вуж	1
Буз	1
зек	1
Руд	9
суц	1
ня!	2
Дот	1
Ози	1
мова	96
ерор	70
оную	21
обот	166
Прик	3
пеки	102
попе	61
редж	44
джат	18
жати	64
апоб	22
дбач	55
бача	50
впра	84
прац	406
акор	35
рдон	108
донн	36
Райл	10
изку	10
аних	62
пеко	17
лося	218
атку	92
зосе	32
осер	64
дити	154
уваг	77
вагу	42
шити	96
витр	60
галу	105
алуз	96
лузь	19
Нато	19
ання	1301
етою	34
уван	392
римк	88
имки	29
акож	305
нсув	46
сува	171
оохо	4
чому	107
блив	90
ових	148
двоп	1
вопа	1
розм	77
еагу	17
уват	772
вниц	51
вдас	18
озум	183
тися	556
жуть	193
менш	126
енше	55
ядаю	11
аеро	9
ьшат	2
черг	24
рулю	3
имут	76
муть	78
зуси	63
силл	33
стос	174
тосу	132
гарн	54
омлю	26
житт	153
мадя	150
дося	139
певн	219
авин	22
захи	129
ахис	84
римо	59
анню	31
бачи	201
чити	132
кожн	56
ухал	5
мовн	28
чоти	31
часу	67
ктиц	9
дися	1
ятьм	2
тьма	10
дури	7
вима	42
имаг	41
мага	249
учко	6
чкос	3
лися	231
дтод	9
зним	17
овад	86
вадж	45
аджу	25
онув	70
нува	264
ащил	4
щило	1
було	285
рниц	4
рджу	26
немо	84
емож	57
ивим	59
впев	48
завд	100
вади	43
алой	2
лойм	2
рним	32
яким	81
знай	73
найб	128
Теро	3
межа	40
жами	20
уваю	73
ивою	28
ваго	22
перш	218
менс	4
тажн	2
амаг	130
зане	35
Були	8
хови	4
злоч	61
лочи	62
нашк	5
шкод	61
коди	30
взла	1
злам	2
нням	212
сови	31
ебра	6
троо	1
викр	12
икра	9
злов	6
експ	37
итав	20
штою	16
туюс	3
обис	44
навк	19
вкол	36
йлом	1
реба	171
дати	202
здог	9
Тобт	52
обто	82
жити	57
ого!	4
зроб	303
обка	4
олош	22
лошу	17
ував	137
дпов	328
акув	6
кува	163
реси	42
отис	59
алиш	155
лиша	101
ипад	89
дком	16
ямов	28
швид	70
окув	15
кшен	3
ивих	17
навг	4
вгур	4
стяг	2
гнув	14
сутн	53
утня	7
дкри	86
руть	18
юдин	118
табо	11
ухай	12
хайт	11
Можу	6
збро	158
Радн	2
розк	23
озка	8
зказ	3
олиш	56
спли	2
пног	22
ький	308
очав	32
зуст	98
Спол	60
ених	62
втру	54
труч	47
учан	30
чанн	58
чува	102
авою	29
серц	14
ерце	5
вигр	64
кано	2
ьког	295
тету	20
ртан	6
ваги	70
милю	1
чних	135
дола	95
огид	3
гидн	2
зпре	3
дотр	77
абез	47
жнар	209
рних	33
поба	76
обач	75
Вста	3
ираз	13
невл	2
учни	10
чний	109
зазд	10
алег	10
можу	208
ожут	134
озма	8
маху	2
саме	183
знят	18
ергу	16
чека	52
впин	4
пинн	4
зори	9
тосо	47
совн	31
бниц	19
хвор	13
орих	4
пову	4
збаг	15
агач	13
Споч	10
езгл	4
зглу	4
глуз	4
лузд	4
уздо	3
едич	7
ични	159
звич	144
почн	22
мовл	64
ляти	48
жемо	113
бити	267
спот	3
поти	6
канн	9
идни	4
впли	112
емою	31
досв	53
опоз	94
йних	53
муют	43
апил	16
язни	21
сусп	94
пова	100
впод	4
тось	31
запе	37
натя	6
ечув	12
жавн	88
лоше	5
вийт	18
скин	6
нути	158
уряд	290
оруш	48
очут	62
упев	4
окар	16
угий	15
готу	32
пном	3
алот	8
лоту	10
пних	15
згур	5
гурт	7
урту	3
тяни	4
янин	11
асуд	22
судж	18
уджу	10
агиб	7
ручн	15
ахоп	25
хопл	20
ловм	1
овми	1
вмис	1
мисн	1
исни	21
Амен	1
айбл	21
йбли	21
бито	8
йроз	1
укув	7
пону	69
инаг	4
сяго	5
ягом	48
олар	33
хаду	2
нкри	1
товц	6
увач	69
хоча	38
суво	17
увор	17
зичн	14
удин	16
крил	19
очал	68
пане	20
нозе	31
озем	31
земц	4
зопе	1
ероб	4
дпра	18
хопи	10
еваг	35
мерз	2
Захо	23
висл	46
незг	8
езго	9
згод	67
цузь	49
Таку	3
опом	224
тири	26
безл	8
злад	2
Пане	86
Вас!	6
скав	10
каво	21
ковт	1
вток	1
жого	6
реви	13
ищил	7
лесп	2
зокр	82
озви	135
Виве	2
ишаю	13
нюют	17
пади	10
нага	27
гаду	26
вигл	27
игля	34
яння	36
луна	11
унаю	8
зумо	19
асич	7
ояти	17
вноч	9
руху	36
гнен	45
зобо	47
укат	10
долу	12
цесу	24
нази	47
азив	48
зива	47
рухо	2
звою	6
озне	3
угру	26
рупо	28
годя	3
дять	60
борч	36
емов	42
кавл	26
задл	17
адля	17
врег	14
гулю	21
бмеж	56
найш	17
свог	37
ечей	16
анув	24
трох	25
рохи	24
викл	78
дчит	12
праг	74
рагн	72
нити	198
вель	32
льми	20
зних	49
шлях	114
татн	60
рядж	9
ядже	6
зяти	38
роха	14
охан	22
ханн	20
трок	23
осув	78
ешка	19
шкан	13
исяч	69
Безд	1
пану	14
аную	7
пека	14
зазн	43
рнен	27
язко	18
зков	18
овою	69
мово	14
неть	34
утка	3
артк	5
ртку	1
мось	56
були	173
Пита	8
крос	1
заки	5
акид	6
киди	8
днан	57
Точи	1
исув	10
торт	7
идуш	5
хисн	16
сних	21
азок	8
звав	18
спог	11
Десь	1
здеб	6
Решт	1
ешта	8
ружн	12
вимо	52
ласу	9
прап	4
рапо	4
апор	4
ужни	9
жахл	17
кесь	4
чним	88
авря	9
ульо	7
еуря	2
рунт	15
унту	7
ьним	104
найв	50
ищий	1
пиша	8
олег	32
глив	8
днен	11
обою	38
агма	8
ншен	13
асоп	1
сопи	1
пису	13
заян	1
язне	7
инки	27
ймав	4
мавс	5
ався	89
рожу	36
татт	7
юбля	8
зовс	27
вачу	26
ачую	16
чуют	24
удоч	8
дочи	8
клоп	1
лопо	1
опот	1
пота	3
милу	7
илув	6
лува	8
жчим	8
утис	59
тижд	5
ижде	5
йним	39
янст	16
ьний	143
ртою	6
Мале	1
наля	2
якан	2
ипус	27
ничо	6
факу	1
ьтет	1
собу	8
Прип	4
рипу	22
розг	50
зрив	9
шмат	4
матк	3
дича	2
ичам	2
фахо	5
хиби	1
усун	8
суну	19
унут	8
обим	26
Було	10
доре	2
омий	18
язка	2
зкам	2
краю	1
збуд	19
вавс	31
Насп	27
озбр	16
решт	112
ешту	18
Салл	4
орчи	16
рчих	9
егон	23
лкув	27
улим	3
алаш	9
штов	50
ьних	118
Житт	4
залу	32
алуч	32
арих	3
арне	6
водж	5
оджу	58
дчил	13
ерпл	6
рпля	6
сити	53
абут	23
регл	27
егля	23
улих	5
ймен	10
йваж	33
аюся	66
керу	43
бним	9
зроз	72
куди	19
ухат	21
хати	40
тити	82
стай	7
мося	95
розб	35
озбе	3
карн	15
чинс	7
гось	25
Пове	8
итин	19
Хоча	14
лоди	34
одий	5
утво	7
найг	12
часи	32
ьшос	15
шост	19
таке	42
майб	122
бутн	127
йому	43
найк	49
икув	17
манц	4
ройн	47
рапл	21
апля	23
рехр	1
ехре	1
хрес	2
сний	29
найс	12
йскл	7
йнув	9
Зара	55
ушни	7
готр	2
манк	3
пити	32
тнут	2
чемо	72
днай	3
аосу	5
розд	32
озди	2
гину	19
анеп	30
ьнот	66
ноти	31
самп	23
Перш	43
насп	50
чавс	13
вими	38
осив	13
рупи	18
изак	4
дчат	8
бойо	25
стеж	27
акий	67
днув	7
тобт	30
Саме	85
днат	37
ечую	7
абсь	48
дрод	13
родж	28
тути	5
брою	40
амун	3
кази	18
Зага	15
аваж	17
Пова	2
неву	3
аосо	2
ютог	8
змог	40
одже	37
оноз	2
нозд	4
овик	14
Конф	4
ойни	17
поши	26
ошир	28
ревд	2
шися	2
гаюс	9
ртаю	16
рипи	48
ипин	43
пини	75
боях	2
Завд	11
урою	9
врят	23
ряту	42
свав	2
двоз	4
теся	37
тяга	12
ягат	5
зовн	28
ичет	17
ареш	47
рихи	15
ихил	15
хиль	20
ажав	4
ибач	16
торк	14
ркат	3
имус	15
Стос	13
осун	32
сутт	16
ймат	16
Крим	21
брут	1
утал	1
садн	10
сумн	37
глиб	47
ткув	26
двес	2
дону	10
мадж	1
трян	4
вчан	18
удую	2
часн	61
асни	67
нань	9
датк	108
зупи	39
упин	39
щадж	19
уреч	68
боке	3
нувс	26
увся	33
емих	10
нота	22
Незв	8
езва	19
зваж	45
звик	10
Сере	10
помп	1
омпу	1
наба	39
абаг	52
днош	9
рбов	14
вемо	12
амий	8
ронц	4
дтак	12
ехоп	2
всти	5
доси	44
вису	13
унул	8
позб	27
озба	15
рток	1
апов	10
дбир	4
вилу	2
ртки	4
идав	5
зний	12
решк	18
кодж	7
есув	12
ебез	44
пиня	23
зони	74
золь	1
ольо	19
мних	12
ишат	35
шати	34
инай	29
араж	33
броб	2
клал	24
вчал	5
змус	17
муси	38
усит	17
ькох	20
знад	11
невд	19
евда	5
вдач	5
илаю	1
ючис	21
чись	21
яжке	1
ькос	29
косх	7
ишал	7
ддав	6
Немо	4
дчен	16
усят	4
неба	18
ебаг	16
раху	68
ишня	4
лишо	3
ишок	3
дсот	35
грец	31
огаш	3
гаше	3
зруч	8
годж	43
троч	1
тежу	5
вреш	15
вилю	12
питу	25
ютни	11
абив	2
ипла	4
ешто	28
коду	12
езро	45
цевл	17
евла	17
влаш	26
одих	22
овоо	2
циту	14
змал	6
малю	15
невт	5
ухаю	9
ажел	9
Робо	6
вака	2
непе	15
епев	10
нсть	1
езах	2
ахищ	46
апру	23
пруж	23
дсут	23
Найб	8
жень	36
ждав	4
пома	45
здоб	38
добу	62
обут	36
бутт	10
тажу	8
Дати	2
меже	42
жену	4
Зазв	10
вдом	5
Таке	7
очуд	3
обул	5
чене	5
наща	2
ащад	2
ннях	23
знах	22
граш	3
ляху	19
Гром	5
абни	7
бний	20
мбов	4
бови	3
ссад	20
ачеб	5
чебт	5
висн	21
литт	8
Файс	18
айса	18
тисн	10
елаз	2
ягал	8
Поки	6
знищ	12
Шаму	2
хотв	2
шечк	2
кимо	6
броя	14
внас	9
бреш	4
стач	37
тача	30
попл	3
ешут	2
шуть	7
тоюю	4
елеб	16
ебач	16
агин	18
засм	4
жети	7
апев	23
вняю	3
алих	16
чинц	8
заар	12
ааре	12
речо	10
ьнод	4
ямим	5
увес	9
злив	8
щати	22
ятим	20
емоз	2
усри	2
згад	42
Харт	3
мулю	18
роня	17
рушу	12
Симв	1
зубу	1
рола	1
олас	1
тево	4
евою	4
аруг	9
аруз	1
тейг	1
пине	13
найо	11
айом	10
йоми	4
мила	4
зази	4
зирн	3
подя	6
вуха	2
вмов	1
йнов	3
егру	2
Вину	1
ватц	1
валт	8
воку	7
кусь	4
кулю	6
атен	4
озер	1
епря	1
асув	14
ярни	6
йнам	2
ьбою	2
фриц	13
рияю	5
тупу	15
черв	19
рвня	14
члив	15
ното	6
отою	15
кадо	1
ауко	15
Здеб	1
ичне	42
ючих	4
айну	2
миля	4
иляю	4
яюся	3
затв	9
атве	9
Рада	13
ятка	1
Упро	8
ледв	1
Близ	32
динц	7
незм	1
гачу	5
ачув	21
годе	13
вихо	55
бома	1
авав	7
вийд	12
пано	16
усьо	26
тяти	3
впак	34
укав	1
бачу	32
елищ	3
риву	4
озко	8
зкол	8
Мину	13
ятир	8
укви	1
Угод	17
ахун	35
хуно	17
ншам	1
знар	1
ритт	14
пним	9
фтоп	6
топр	6
суму	9
суми	7
итих	4
дбат	10
бати	15
афти	33
фти!	1
жорс	36
рстк	31
язам	1
ноту	2
здол	7
успа	3
дкув	3
фтов	17
рилю	17
илюд	17
итою	2
мисл	57
кави	24
боюю	1
дроз	6
дчут	27
чутн	5
утру	1
судд	31
лянц	2
хову	33
печу	9
зниж	7
ртос	3
цеви	14
евим	5
идоб	19
ржад	1
жадм	1
Терм	2
ртат	11
найя	1
крав	4
Радо	3
озик	13
наяв	11
аявн	12
хунк	18
унку	17
гшит	3
побу	10
будо	14
вару	1
влею	4
ктни	1
кийс	14
куру	3
нятк	14
угах	2
окли	7
Есто	1
язку	19
чвер	7
дбад	2
туть	2
чави	2
впор	20
зниз	12
озов	2
драх	8
рисн	14
чути	14
збал	9
ориг	6
ягар	7
гаря	7
засо	23
асоб	23
вдаю	7
йони	18
жибо	1
ибом	1
евтр	2
ляду	30
язки	13
дбит	5
нору	9
убез	3
Доки	3
Наса	8
радш	8
укаю	9
риту	15
назу	4
азус	4
виля	5
рипл	2
улок	7
тусу	5
ядат	9
краз	10
апод	1
щуют	5
Мека	1
иваж	2
ходж	17
довц	16
ипущ	4
брех	7
рехн	4
ехне	1
дару	16
ролу	4
стец	23
назд	4
ганя	3
ачеп	4
чепи	5
типо	10
олек	12
еври	4
екск	16
попи	11
якос	26
ордн	3
Мист	1
ульб	2
ьбаш	2
ерух	1
хомо	1
ргах	4
орку	7
Дори	1
дбал	3
печн	36
купц	7
пний	13
тень	3
ромм	1
ммел	1
сляв	4
Варт	5
ражу	1
обах	5
сято	1
яток	2
упец	1
узаг	4
ьнит	9
ошар	4
шаро	3
смак	3
уосо	1
скуп	2
пчен	2
сцем	2
ероз	8
нери	13
купу	7
упую	2
пуют	3
омун	18
шаль	8
зику	12
слят	1
едуч	1
Деск	3
скер	4
улог	23
кбас	1
мант	7
коха	7
ддаю	6
омус	11
нади	8
адих	7
диха	8
йомо	2
омок	2
жисе	41
исер	43
гадк	3
збут	13
двол	1
ктис	1
ньке	1
Якос	1
кось	15
рушл	1
шлив	1
вий!	1
ядач	12
шаюс	4
Напе	6
мабу	9
буть	11
риси	4
Спод	18
знож	1
ножа	1
ожан	1
нров	1
Фата	1
расу	6
асун	2
Бруд	1
акох	1
охал	1
Лише	11
нозу	8
астю	3
отую	4
двом	8
вома	6
балк	3
муль	6
ьтие	3
тиет	3
иетн	3
банн	5
штуч	3
еодм	2
урсу	5
дивн	9
утич	8
тичо	3
Бага	32
урну	4
Торк	1
оркн	8
вуть	15
снор	2
звих	2
азую	13
незк	1
отид	5
музи	4
узик	3
зика	4
ичез	53
ймаю	14
шану	4
атий	4
дзер	5
калю	3
овив	10
рейм	5
еупе	5
дтяг	2
наос	1
аост	3
анок	4
аряч	5
ячим	3
рушн	3
шниц	2
урив	1
ривк	1
Даля	1
итви	2
лизн	14
йонн	1
бузо	1
джив	3
живл	5
ляжа	1
яжам	1
уком	3
цини	2
зкид	1
изив	5
руму	8
Став	5
рапт	7
апто	8
втош	1
ошля	1
незв	17
ртец	1
митн	4
чися	2
арун	5
рунк	1
унко	1
кору	38
оруп	38
исна	3
снаж	2
овкл	1
ароб	26
есок	18
еказ	2
Спри	1
риян	1
иянн	1
рупа	11
упам	6
майм	1
ула!	1
орор	1
рорт	1
орть	1
она 	1
 зап	1
 зах	2
конл	5
онли	5
нлив	9
ямог	1
жови	1
Яког	2
о по	2
 пос	3
ати 	4
ти з	1
и зн	1
ишим	5
 нап	1
 нал	1
редз	8
ти п	2
и по	3
 пол	1
али 	1
ли в	1
товп	11
впам	1
ируш	7
и ва	2
 вар	2
ебай	2
важу	3
 неб	1
ечну	5
 под	1
днах	1
лиха	2
трут	9
ифри	8
нно 	1
но з	1
улор	1
ибул	5
го п	1
лшен	1
ями 	2
ми з	1
адли	3
длиш	3
ищую	3
бутк	25
дрих	1
умне	3
имою	1
чесн	20
безм	2
змеж	3
яних	4
иний	19
якас	9
кась	9
штал	14
талт	14
речк	16
ечка	4
ерду	2
шару	1
ериц	3
книз	6
силю	7
увай	5
вайм	3
атьм	8
гови	14
коши	2
вику	4
икуп	4
еобм	2
снив	11
ужан	3
дкла	10
Депр	1
жбан	2
далу	3
ринн	1
ика!	1
цево	3
дсум	15
розз	4
адне	8
опок	2
илеж	5
взаг	31
ьнил	6
хань	1
крап	4
Йорд	9
дузи	3
забр	6
плут	3
лута	3
фаху	1
межи	3
соке	3
ркуш	1
очах	8
ятне	1
обур	11
вись	1
шоку	1
Приг	3
адай	2
сруе	1
имни	6
охоч	7
вигу	7
безк	7
ечок	4
сниц	5
Доси	3
Боро	3
лощи	6
ощин	6
Погл	4
надм	5
нтиц	1
ицик	2
арни	32
ускл	6
адню	4
Стаб	2
Меха	2
волу	2
вдов	23
начу	1
нуль	4
жель	1
цузи	5
ятун	14
тунк	12
рято	2
ятов	3
рутн	7
керм	5
емоц	5
угов	15
Слух	6
Годи	1
ятив	5
кенд	1
вогн	10
кань	2
Поза	5
олящ	1
шучи	3
учих	2
янки	8
жких	1
крих	2
гидл	1
идло	2
пичу	2
ичув	2
улюб	4
житл	8
итла	6
Нара	16
дняв	3
Наре	2
евак	1
озис	1
зист	1
ьшал	1
рших	16
Валл	4
ькас	4
касе	4
асем	5
зану	3
ксти	1
шкаю	3
тлов	3
трик	4
у не	1
 неа	1
неаб	5
абия	5
гама	1
сема	1
еман	2
рейк	1
ихат	2
вмер	1
 поп	1
 тощ	1
ися 	1
шкат	1
отеп	2
иклу	3
радн	9
виве	9
ижит	3
песи	5
есим	5
небу	3
ебуд	5
мовп	1
овпе	1
лачу	10
икид	6
двоо	2
воок	2
ооки	2
окис	2
кису	2
глец	2
сиду	1
зоту	1
сонц	7
жина	2
Побу	1
якна	11
кнай	11
впах	1
овпи	3
Житл	1
адна	18
даху	1
соня	2
ячни	5
роел	1
оеле	1
гозб	1
Надл	1
вову	2
епот	2
ргом	3
гоме	2
оене	5
ковц	4
узич	1
жарт	4
збан	5
нкру	15
апту	4
бруд	2
ивач	11
вача	6
ижив	4
бних	9
Хари	1
змат	2
озго	12
згор	15
горт	8
друк	5
чутт	28
Радя	9
Коло	1
днот	1
рсто	5
ехож	2
дчуж	1
чуже	1
болю	5
йнац	1
безс	2
итач	3
еану	5
непа	6
епад	4
осяк	2
ндру	3
Трив	4
фесо	6
есор	7
вчен	2
рмою	5
симе	1
ванк	5
бкий	2
учав	1
лижу	1
дмеж	1
Поба	2
очищ	2
аниж	1
нижу	3
дтво	1
чару	4
мову	20
знял	3
чких	1
чков	1
умну	1
нцес	1
цеса	4
чинк	4
вятк	9
ятку	10
егар	5
оваг	23
Каме	22
лопч	5
збен	1
бент	3
нтеж	3
шини	8
лацу	5
дору	5
нуся	2
ораю	1
орав	2
одай	2
рний	26
вови	6
овиж	2
уроч	2
отиж	2
ушну	1
ечне	2
видь	8
Поря	2
змаг	29
щини	7
бачо	9
бавс	3
идли	2
ялож	1
опан	2
увеч	1
 дов	2
афон	1
днаю	6
сти 	1
 дом	1
апоч	9
 ран	1
ема 	2
сюди	19
юдит	1
ипож	2
ись 	1
 Тут	1
Тут 	1
ут у	1
ина 	1
ни п	1
имим	3
дше 	1
ше р	1
онду	10
днал	22
 пог	1
 нам	1
ути 	1
ти в	1
и вн	1
 вно	1
воти	5
борз	1
Кращ	2
й на	1
 нав	1
ть з	1
 зар	1
атою	5
 зад	1
тноз	2
ямок	8
порп	1
орпа	1
Дося	2
жнов	2
ладц	2
аляр	2
тавс	6
омар	5
ранч	5
блаз	2
лазн	2
ригн	2
гноб	2
нобл	2
рбот	5
озая	1
заяк	1
вчув	1
лугу	3
оплю	13
адац	1
грун	3
шевк	1
виок	2
иокр	2
оваю	1
ульп	1
птур	1
ледь	4
зичу	2
амоз	2
мозб	1
ечки	10
взас	1
моту	3
хале	1
алеп	1
задн	2
виму	6
когл	2
ядна	2
довн	2
свар	2
Незг	1
сино	11
нзок	1
зоко	1
лонк	2
рядн	6
ядно	3
апло	1
ломб	1
мбом	1
ютне	2
тнев	1
евих	15
риял	6
Почн	3
днач	6
засп	3
тиян	11
иянс	7
лрод	1
теви	3
татя	1
атям	1
сумо	3
умок	3
ати!	2
орец	5
знив	1
мету	6
ожев	9
ькол	1
олоб	1
умла	1
уди!	1
розл	6
чену	1
ожах	1
синт	1
нтез	1
днил	2
зрах	18
нкти	4
резн	5
ихов	13
сюдж	7
ирни	14
орею	2
вигн	1
ачан	12
чутк	4
чнок	1
Нати	1
басо	1
жовт	10
якаю	2
изуп	2
етап	26
Гази	2
удня	4
визв	4
йтим	2
зань	7
стят	3
тять	11
утив	1
рдив	2
мний	10
жань	2
ипту	29
кода	8
ресв	3
илок	8
упав	1
ухил	9
хиля	9
иляв	1
винт	1
шахр	14
акле	2
клеп	2
всес	5
сесв	11
Утво	1
озби	5
збив	3
хили	3
адеп	1
депт	1
Поди	9
битк	2
евло	1
влов	1
хита	1
ржах	1
ядав	6
аагу	1
акел	1
Альв	1
ьвар	1
нкол	13
блаш	3
каву	3
атут	1
гутн	5
бких	3
Поту	1
фура	1
сивш	1
“Най	1
нейм	19
штую	7
ибир	6
Вреш	2
лоду	7
нчув	3
смуч	2
мучу	2
естю	1
Заки	1
уару	2
алта	1
лтас	1
суне	2
Акто	1
ркув	6
найе	1
дкид	8
птиц	3
 най	1
бану	4
Сарс	1
алар	1
змар	1
Трен	1
рену	16
енув	13
лище	1
есем	2
Кона	1
онню	1
олею	2
неха	4
ехай	7
лухо	3
леню	1
ирощ	2
рощу	4
умни	5
ноде	3
варш	1
Маля	1
блей	1
лейс	1
радя	15
диси	5
исид	5
ичер	4
ачиш	1
рцем	3
наму	1
дуло	1
апив	7
анкт	3
терб	3
витя	4
згой	1
гойд	1
йдую	1
бачт	6
ачте	6
черю	1
Геро	2
Весн	2
Спер	2
незб	1
езба	1
исоч	1
нсах	2
Спов	1
азму	3
вдос	4
втри	5
“Нес	1
злог	1
озли	1
мляв	1
Прим	4
рекц	1
есив	13
снев	1
дочк	2
цину	3
найн	5
йниж	2
нтни	6
ися!	2
йтал	1
удис	2
дись	2
ацед	1
цеда	1
вадя	2
блян	2
вото	1
догл	3
чког	1
лодд	4
бату	2
Генс	1
днор	8
пинк	4
дерд	1
ерда	1
данд	1
ярму	1
рмую	2
знущ	3
ущан	2
щань	1
ишив	8
авих	5
озлу	4
злуч	4
незр	7
нкет	1
скас	18
Домо	1
Дому	2
касу	16
Стил	1
жках	1
шарк	3
Мите	1
итец	2
рчий	4
зури	6
орою	3
мозк	1
шоко	2
крию	1
нтую	7
Пояс	3
адий	6
буто	7
таю!	1
асоц	13
риби	3
охоп	5
агас	1
моза	2
рийо	2
ебам	3
насо	3
асол	3
соло	3
лодж	1
Луна	3
тдес	9
сяту	2
чниц	2
серп	4
ятаю	7
вогу	1
джал	1
агаз	1
азин	1
зини	2
иниж	4
мнош	3
ношк	4
моте	1
шери	1
рифа	1
псую	3
Одра	1
зиск	1
очил	2
схил	6
ченя	1
набу	5
утну	1
квей	14
вейд	14
ьмар	2
Ленс	5
храй	11
ячис	2
вчаю	4
гань	10
елоп	3
лопе	3
ельт	6
рици	1
Поде	1
дейк	2
йкую	1
“Нез	1
Резо	1
епоп	2
длег	1
глих	1
лишу	1
ишус	1
злий	1
джаю	6
пеле	1
етон	1
Наба	2
прищ	1
ищеп	1
щепл	1
леке	1
лепи	1
Вело	3
циду	2
юльс	1
Алан	1
егро	2
ташу	3
ищим	3
истя	1
стян	1
тянс	1
езру	4
базу	8
Радб	1
штун	1
олаю	2
арбн	5
рбни	5
туне	2
унел	2
олал	6
инкт	1
абун	1
оней	1
твар	1
нам!	1
ядни	3
дням	3
днав	3
либш	6
явни	3
“Нас	4
Двад	4
ксиц	2
вкот	2
ьмет	1
гумо	4
умор	5
вром	1
омай	2
майд	4
дану	11
ану»	1
туно	3
нок»	1
масу	7
лаят	1
аяти	1
друю	1
жкам	1
Анне	1
ннес	1
вщин	6
дуку	2
имов	4
вшан	2
ноби	2
Пома	4
зочк	1
витв	1
итво	1
ирих	1
инев	3
янке	8
шамп	1
есум	2
змоз	5
авдо	7
ягаю	6
атну	2
жаву	12
игод	7
гору	2
ровц	1
авий	7
гену	2
одую	3
тучи	1
ртви	11
зайш	4
глух	7
ухий	6
апек	3
пекл	4
еклу	1
шкар	1
карп	1
арпе	1
петк	1
кодо	3
еллю	6
ехло	1
хлор	1
Пови	4
Баше	13
ашел	13
шеле	13
Докл	1
сабе	11
рпаю	9
егло	1
итко	2
одво	2
Проп	2
ссеф	1
сефф	1
нки!	1
гасл	4
серс	4
зорг	3
двоб	4
твог	1
Кажу	4
Касс	1
зхан	1
трош	7
ошки	6
штам	2
виса	1
исад	1
садж	2
огуб	3
баск	1
ймай	1
Погр	1
насн	1
снаг	1
наги	1
абус	1
бусь	1
оюся	4
рдий	2
пеня	2
крам	1
рамн	5
ничк	1
Всес	6
айна	4
йнаг	2
Брак	1
жчий	2
ищив	2
крин	2
млян	1
ляна	2
млям	2
хому	2
ганк	1
Флер	8
рему	4
шети	1
йомл	2
тешн	3
ляжу	2
дамо	2
режу	5
ежет	1
вуюс	2
енач	2
Руху	1
рчим	3
рабу	3
атню	6
думи	3
квор	2
азня	1
штай	1
Грош	1
Спро	2
иво!	3
алок	1
унце	1
Деба	1
Опит	3
докр	5
Восе	1
Вель	1
трую	6
скув	1
ерпу	2
рпую	1
каве	2
питн	2
Покл	2
ртую	3
нтим	6
дуар	1
уард	1
бунт	1
ваво	1
алдо	1
лдом	1
юлет	2
ануе	18
рмим	1
чисе	5
втяг	3
поно	3
Анан	1
умав	11
негу	1
егум	1
питл	4
итли	4
фалд	10
перо	1
диву	8
екав	3
умую	2
либи	3
ибин	3
алда	4
млят	2
лейт	1
тмот	1
нень	6
зкаж	5
ьтип	1
типл	1
хаел	9
аель	8
йвид	1
арощ	2
буси	1
Паль	1
наку	1
буту	1
йома	3
умед	3
медн	3
Прац	4
ибаг	1
багл	1
агли	2
мерц	6
аеля	1
ачет	1
узди	1
здим	1
есан	1
ешем	1
днед	1
згас	3
гаса	3
сяги	5
ямий	3
Допо	2
епом	3
Черв	8
яцем	1
посу	2
осух	1
сухи	1
агую	2
адаб	1
самк	2
имко	9
Найс	1
якон	1
Гена	1
амбе	1
мбел	1
кнем	1
зиту	5
ируб	1
сно!	1
утою	1
улий	2
ркоб	1
коба	1
обар	1
гила	1
доки	3
села	3
асек	1
креч	1
сеох	2
хопн	2
опни	1
веле	1
полл	1
пагу	1
Косм	1
мосу	1
паче	3
Витр	1
апар	5
чахн	1
ятсо	1
тсот	1
акар	1
огад	8
гади	7
ндни	4
икав	10
пену	1
лиск	2
куче	1
ччот	12
Неле	1
виво	1
амам	3
виту	3
охат	2
Трап	1
пошк	1
опож	1
дкол	8
уртк	1
карг	3
ротр	2
там!	1
Крих	1
ваву	1
юнок	1
оеко	2
ножи	1
ожин	1
ватя	3
зико	10
зкон	1
озич	6
зича	3
боса	1
ткал	1
тихо	1
генц	6
тмей	2
йкер	2
Хоче	1
утко	4
хемо	1
ютою	3
Вико	2
умою	1
отяз	2
ужну	1
жину	2
ждер	2
журя	2
исою	1
жкап	2
дбан	3
Внас	4
рудк	1
Найг	3
клув	2
асиг	1
инья	19
озую	1
пер!	1
хитк	2
хеля	2
Найк	3
онук	2
нука	2
вири	1
люся	5
Була	3
тисл	2
ьнон	1
нона	2
овся	2
мовр	2
овря	2
Муна	1
здов	2
илат	2
басу	1
омих	3
татс	1
ркан	4
хеми	1
одас	1
йким	1
олюч	3
ючим	1
рдни	1
обко	1
Волл	1
отуг	7
туги	2
кету	2
итоз	1
тозд	1
дноо	1
ноос	1
дкор	4
кшит	3
илян	6
раях	2
отий	4
найц	2
шелю	3
Крау	1
твоя	1
нсую	2
кихо	6
ихос	6
хось	6
хнув	4
нуси	1
охит	1
хитн	1
саре	4
хнен	5
унув	3
ранз	1
нзак	1
закц	1
ртко	1
Спож	1
кнув	3
упну	1
рухи	3
урто	3
Обли	1
шарм	1
нахд	11
шивк	2
ивка	1
Обме	1
трай	1
райк	1
вави	4
учне	3
дику	1
икун	1
упиш	1
нтне	1
евия	5
Держ	5
думц	1
олль	2
етол	1
Хула	1
екай	1
дзаг	1
олти	1
лтич	1
птую	1
бдур	2
митт	2
Радш	2
итий	2
Локк	1
илад	2
еший	1
дифе	1
лезв	1
хмар	2
ездр	1
здро	1
дрот	1
носп	3
Руму	23
умун	26
кимс	2
онон	1
ноно	1
онса	1
нсал	1
салт	1
лтин	1
взна	2
нозо	1
 зам	1
млял	1
ькоф	1
яжни	1
 заг	1
Леге	2
улья	9
куса	1
жкоп	1
еджу	4
фобс	1
рипе	1
Найв	5
йвиз	1
грах	1
Насл	1
готи	10
укал	3
ишав	4
Одне	3
рчув	1
ркос	1
косп	1
озал	2
вкор	1
гдал	1
баре	2
масм	1
асме	1
смед	1
фток	1
асую	3
рету	1
ортц	1
удьм	3
дьмо	2
Чесн	2
туми	1
жбор	2
жким	4
инну	1
скви	2
Харк	1
еого	1
квою	2
цеси	3
роту	3
ачеч	1
чечк	1
ечко	1
щень	2
яблу	2
блук	2
луко	2
ядко	2
Вини	3
етац	1
кодя	2
вчеп	1
блих	2
тичк	4
гнеп	2
епал	2
дчих	1
реха	3
акол	4
арор	1
роре	1
жимн	1
плям	2
чнев	1
ипав	1
добо	1
бово	1
викн	1
ята”	1
ебою	1
лкую	2
куюс	1
ожей	1
жкий	2
“Гол	2
зайв	3
йвий	1
олав	2
вуку	4
рибн	4
бнув	2
елею	1
рибк	4
исот	10
млею	2
лету	1
сули	1
бмал	2
кисн	2
бнул	1
екид	2
тотн	4
корк	1
котя	1
зкин	1
вдар	3
рашу	3
ашут	3
млив	1
гача	2
брий	5
шкер	1
кере	4
ебер	2
допл	1
бову	3
соту	3
соти	2
Стри	2
ивиш	1
незо	2
юмах	1
шатл	1
жбах	2
Басе	3
асес	13
Повн	1
Безз	1
ззас	1
тизо	1
тазе	3
удже	13
дисе	2
обок	1
лузи	1
еобт	2
бтяж	2
кнен	6
ричо	1
ичом	1
клич	3
личу	2
гаму	2
щуся	1
оння	2
рифи	4
шемо	1
хожо	3
ягам	1
Сенк	1
нкак	1
ибни	4
мисе	1
Папи	3
окод	1
одух	1
дену	3
рква	2
дчив	1
хибу	1
акум	1
куму	1
умул	1
брац	1
брах	2
игол	1
тно!	1
Обов	3
клую	1
ердн	1
рдна	1
рмом	2
бана	3
гаре	2
Майб	3
Туру	6
ппом	1
беро	1
божн	1
нчую	2
йсте	2
мфал	1
раше	1
едар	1
тапи	2
енбу	1
шосе	1
Алех	1
леха	1
ханд	1
скид	1
ндне	1
бюту	1
утий	1
дбив	1
шима	3
яджа	3
шале	1
зичи	1
ткот	1
коте	1
авец	4
мине	2
онай	4
нини	1
Наос	2
онтн	2
Зазд	1
тлог	1
хибн	7
абер	1
том!	1
Внес	1
жням	2
упли	1
Поча	1
мовт	1
жнеч	3
нечу	2
вирв	2
смок	1
мокт	1
окту	1
арки	3
дом!	1
нану	1
усин	5
зети	3
Ферт	1
ртаз	1
таза	1
нчик	4
фтом	1
сипл	1
ипле	1
лари	1
сору	1
ьтою	1
спля	1
хроп	1
ропл	1
опля	1
юнку	1
кашу	1
пачо	1
ане!	1
можи	1
олох	1
юнки	1
руно	4
нок!	1
зяйн	1
яйну	1
влик	2
пкув	1
ити!	1
вняв	3
ладд	1
гуль	2
якат	1
ожог	2
ячня	1
скли	1
плеб	1
сцит	1
беля	1
умар	8
мозв	2
Нажа	1
“рац	1
ьтах	1
лосн	1
боча	1
брих	2
упут	3
Заги	1
меду	2
Конв	1
хиси	1
исин	1
каря	1
Мико	7
внял	2
ктне	2
евиг	1
ибно	2
вмот	2
есуа	1
здив	4
ктре	1
звет	2
атон	2
миря	1
деку	2
авол	1
рюсе	1
юсел	1
вимк	1
имкн	1
янку	1
вчас	1
ндра	2
озбо	1
баху	1
помс	1
мсто	1
рвин	2
ужне	1
Муси	1
отуз	1
тузк	1
ючав	2
либл	6
ибле	4
азлу	2
мужн	1
ичих	2
шеви	2
евий	2
Дефл	1
Неми	1
емин	5
Беру	1
трус	3
ескл	1
друч	1
цеву	2
олих	2
Гумо	1
ревт	1
ошеп	1
шепк	1
сльо	1
угор	3
горс	3
Зами	1
Жака	1
ндта	1
бший	1
босх	1
мань	1
Весе	1
елий	1
Слем	4
ирир	1
рира	1
мфат	1
фато	1
Безс	1
лаки	2
акит	2
китн	2
ашил	1
ивку	1
ндем	1
Вотс	2
орду	1
Коме	1
онаг	1
Знат	1
арос	1
нока	1
данч	3
чику	2
заск	1
кочу	2
енац	1
знев	3
тоти	1
ажам	2
дитя	1
алач	1
лачк	1
зоши	1
ошит	1
ртим	1
будж	2
Взаг	1
вята	3
зняв	1
шана	1
пращ	1
бляж	1
Урод	1
ксни	1
ячна	1
жбов	4
бовц	4
неси	1
збул	1
мноз	3
нозв	3
Насе	1
сидо	1
“Наф	1
лоза	1
амне	1
зкар	5
улям	1
рлив	2
оргн	3
вран	1
ядал	3
даня	1
Наки	1
вцем	3
орла	1
авот	1
воту	1
арду	1
Оман	1
манл	1
анли	1
маси	3
зитр	1
всто	4
инне	1
укуп	2
купн	2
орян	2
ряни	2
надр	1
апоз	1
ркую	1
Невд	2
овач	3
оног	4
обую	2
лахн	1
ахне	1
оний	1
нуму	1
боля	1
елоб	2
обаг	2
атод	2
тоде	2
денк	1
жалк	1
алку	1
майц	1
адва	1
гнеш	1
гков	3
Нама	2
ружу	2
аньо	2
ириш	1
злег	1
тозн	1
двод	1
гонц	2
рпец	1
зими	1
донь	2
оньк	2
айво	2
имеш	2
бряч	1
кавс	2
парв	1
час!	1
ичую	1
‘‘Ал	3
‘‘Не	1
течн	2
щене	2
ксну	1
Багм	7
гман	7
епах	1
пахи	1
осор	1
Фарг	1
ргад	1
зуру	1
Почи	2
язен	2
зень	2
отак	1
орло	1
йомк	2
ром!	2
Данс	4
вачк	1
ачко	1
ргое	1
данц	2
ляно	1
Угор	6
горщ	6
рщин	6
езре	1
внол	3
жамо	1
Вотч	1
яжки	1
ьтри	1
Нару	1
ьтру	2
бно!	1
Кату	1
вняй	2
арою	1
алоп	1
лопу	1
ькоз	2
козб	2
вреа	1
аноя	1
злид	1
ножу	2
алли	1
клом	1
Хама	15
тряг	2
ролл	1
ирою	2
жита	1
усив	1
ерру	1
рруч	1
нтаг	1
тага	1
кару	1
ритр	1
дточ	1
оноб	1
нобр	1
злом	2
нищу	1
арню	1
рреа	1
йкам	1
шкам	1
товб	1
бура	1
перу	3
зазо	1
зомб	1
чища	1
ссит	1
заля	1
нища	1
ирне	1
алто	1
лтов	1
Навк	2
лянк	2
квит	2
назб	2
Уреш	1
ути!	1
фейр	1
нтус	1
скуд	1
детт	1
ерку	1
ркуб	1
кубо	2
пато	1
удах	2
Одру	1
муюс	2
егом	2
ажни	3
потя	1
ембл	1
рись	1
осид	1
зашк	3
схоч	4
ажеш	1
атчу	2
Луча	1
чано	1
апиш	2
знер	1
рнош	1
тото	1
тожн	1
фани	1
збре	1
Темп	2
ргас	1
Тана	2
анап	2
Шахд	1
ахде	1
хден	1
маас	1
шник	1
балу	1
шишу	1
атаж	1
Веро	1
Вудз	6
удзо	2
дзом	2
ово!	1
Слам	1
плял	3
терз	1
устк	2
тамп	1
томл	1
ртуз	2
Браг	1
Асам	2
Роме	1
ноак	1
оака	1
абет	1
йлор	1
Барт	1
ртон	1
нойм	1
шекс	1
Рима	2
ошог	1
тачу	1
цесо	1
дкон	1
умож	1
ливл	1
ютах	1
евов	1
впри	1
зивш	1
ься 	1
еную	1
 зан	1
плац	1
оли 	1
ли п	1
 поч	1
рире	1
иреч	1
анеб	2
небн	2
 зас	1
 гли	1
тна 	1
дрив	3
х не	1
чань	2
ерою	1
крий	1
айбо	1
ерай	1
райд	1
оназ	1
смис	3
ечах	1
Найн	1
отро	2
роху	1
ришв	4
дшив	1
Соцо	1
цопи	1
грар	1
рарн	1
ькоп	1
копр	1
Ферм	1
рвез	1
врол	1
опес	1
песь	1
чаюс	1
знех	1
иблю	3
осус	1
оли!	1
Зана	1
оппи	1
Гост	1
намс	1
зноп	1
нопл	2
ючий	1
ухон	2
хоне	2
онеб	2
идив	1
шене	1
Акту	1
топе	6
гонн	7
клет	3
Мото	7
схиб	1
хибл	1
аузи	1
Майо	1
мись	1
расе	1
енсн	1
нсни	1
видч	1
идче	1
йкув	1
ззад	1
багн	1
гшим	1
аплю	1
плющ	1
ющен	1
ориш	2
Ланс	1
Опри	1
ипив	1
перб	3
байк	3
дким	1
йвог	1
ймсо	1
ряно	2
восф	1
осфо	1
ймса	2
Лист	3
онош	3
ноша	3
пеке	1
екел	1
черз	1
инон	1
дбаю	1
овир	1
кенн	1
омою	1
охаю	1
слих	1
омка	1
Захи	1
псув	2
авню	1
савс	1
пелю	1
надд	2
адде	2
жрец	1
рнях	1
ьдер	4
ьтес	1
Секу	1
ндоч	1
елян	1
Мусу	1
ась!	1
штом	10
наня	1
атею	1
Роки	1
Позб	1
ячно	1
ахво	1
жини	1
юджу	1
Боре	1
ктар	1
жкон	7
ктан	2
барв	1
фарб	1
арба	1
рбам	1
рпал	1
рпав	1
антр	1
ряти	2
Досв	1
осва	1
неми	4
шуче	1
втов	1
иств	1
ззап	1
ятал	1
згро	1
нте!	1
нене	2
Гарн	1
вков	1
длов	3
дрем	1
Мена	2
спед	2
ачар	1
лосв	1
божо	1
усон	2
сони	1
Буре	1
урев	1
галю	1
алюц	1
икин	1
вбер	1
цева	2
гриж	1
скел	1
вмою	1
чату	1
ряки	1
голю	1
ихим	1
тнув	1
ввиг	1
рашк	1
асми	1
смин	1
ануб	1
Увес	1
ахди	1
абак	1
рузу	1
мобу	1
стрю	4
Крок	1
возя	2
пниц	1
каба	1
жаха	1
ахаю	1
атня	1
вчет	1
каст	1
сидж	1
иджу	1
дчий	1
жчих	1
баря	1
Крап	1
ольц	1
ьцан	1
цано	1
или!	1
доча	4
терт	1
адну	1
кти!	1
вчут	1
ряну	1
озру	1
ошку	1
Парк	1
руду	1
шуся	1
удам	1
холл	1
ллом	1
схов	2
Так!	1
впен	1
Штаб	1
висп	1
конр	2
онро	2
нроб	2
геод	1
еоде	1
езич	1
рудж	2
ануд	1
нудн	1
скля	1
риля	1
дсун	1
завм	1
мрут	1
ебир	1
ашню	1
туго	3
опно	1
плем	1
жусо	2
тапу	2
меде	1
Зато	1
жавс	1
бачн	1
упан	1
пант	1
ольч	1
ебом	1
Ерек	8
толу	1
тирм	1
ирма	1
джус	2
жуся	1
усну	2
абля	1
блях	1
трою	1
ефов	1
рожо	1
ожом	1
жому	1
Брау	1
ауна	1
дток	1
“Нео	1
Неод	1
окош	1
сяте	1
губс	1
убст	1
ашка	1
лусн	1
двот	1
озга	1
згал	1
бноп	1
Уник	1
езаз	1
таву	1
олап	1
днив	1
ехня	1
ямою	1
бляв	2
язав	1
атяж	1
тяжн	1
яжно	1
ереф	1
ефок	1
усув	1
‘Нас	3
хочи	3
музь	3
марю	1
Блан	2
убол	2
Нове	1
езом	1
тули	4
Пога	1
перз	1
надя	1
Нашу	1
отих	1
асуж	1
сужи	1
Олаф	11
сари	1
оюзи	1
Йобб	1
ичку	1
овпу	1
палк	1
лкий	1
вону	1
снот	1
взах	1
мовб	1
еалу	2
онот	1
екле	1
ьяса	1
тулу	1
онау	1
дкую	1
лебу	1
алур	2
онео	1
яган	1
плап	1
лапт	1
мцем	1
Супу	1
Амра	1
коту	1
хиле	1
жиру	1
Герб	9
еми!	1
дах!	1
тагу	1
бано	1
ощую	1
