ы	17332
э	4222
ъ	220
ё	326
ои	900
чш	211
ии	2706
чь	202
кж	235
яе	407
сч	363
сд	272
иа	460
ьз	244
бщ	379
аи	497
щь	82
чр	34
бж	11
еи	95
гч	22
мь	144
ье	401
бя	275
щн	32
зж	23
н!	9
йч	274
вь	145
бь	12
т!	25
шь	147
уи	44
юг	21
цк	40
тп	42
шц	3
тщ	6
жь	18
иу	22
яя	33
ьи	36
«Е	54
с»	53
«А	3
а»	17
лп	15
«Б	6
е»	8
«б	4
о»	8
у…	6
«Д	11
«К	5
м»	7
«Н	19
«В	13
«П	11
«О	6
я»	3
«И	5
«С	3
щр	3
‘И	5
п!	4
“Е	12
«М	5
с”	11
​п	3
ь»	4
т»	7
«Я	8
йи	3
юш	3
рЭ	3
«Р	5
!»	7
«З	4
«Т	3
 »	6
«и	3
  	8
 и	5
гх	8
иях	169
нис	399
цио	329
ион	638
вуе	137
ует	378
емя	239
вое	415
оег	76
сог	275
рие	103
иех	23
что	3375
вяз	199
тью	155
сос	235
оср	67
ние	1540
бещ	52
асх	45
рае	106
ает	1619
олж	633
лжн	431
кой	773
ния	1608
бое	45
лир	96
дву	60
дуе	67
гир	25
тае	284
сию	56
ньш	101
итс	271
лия	256
вае	490
пой	55
цию	235
инф	85
цие	117
ией	289
огд	595
дае	218
аем	449
еще	245
лее	250
защ	119
нфи	5
фид	3
сущ	182
щес	398
ция	459
щищ	39
зуе	44
цел	176
нию	367
ффе	64
отд	71
ждо	56
дое	8
нае	164
ием	288
оем	64
зой	48
кие	515
мею	87
еют	49
соз	236
нтя	18
тяб	25
ябр	37
исх	179
ежд	543
жду	388
егд	116
уем	66
йши	82
шие	112
сае	84
оящ	82
щее	108
вая	112
ниб	40
гие	171
евш	5
взр	18
рск	46
киб	5
лкн	30
шае	45
мощ	143
фин	186
ное	408
очт	50
соо	155
епн	11
жае	65
беж	168
ежо	9
твл	28
кир	19
смя	10
мяг	13
оей	114
ауг	4
мое	147
ующ	166
щей	80
изб	146
едп	140
жие	68
сск	95
кае	30
илс	122
лся	243
иям	222
мой	161
изр	38
ьск	73
оев	57
бби	5
азг	43
елк	15
мич	298
сия	157
фев	12
шаг	69
чае	273
щае	56
иез	12
звр	43
цов	20
ерь	200
да!	7
олн	276
лно	84
жид	52
гик	7
мее	143
еет	132
изг	6
бог	61
гащ	14
тда	31
ающ	170
гио	150
мск	50
оед	101
юрь	36
рьм	36
дош	4
мню	12
юда	92
авя	45
ица	85
цаю	4
ющи	278
охе	8
орь	89
рьб	85
фиц	80
бед	133
ящи	79
вие	90
лжа	77
ягк	5
ицу	23
шиб	47
нир	96
мди	15
моч	66
уци	68
мся	192
хир	12
упп	97
мию	15
жай	46
кив	41
лио	95
миз	23
бий	18
нва	11
пте	18
ржд	61
йхи	11
енщ	123
лже	101
ткр	115
звя	5
чие	45
инж	5
шая	66
кая	292
мия	29
пят	65
узс	51
зск	59
хив	4
фла	6
едш	31
яца	25
вуй	8
лни	62
деж	72
ньг	68
ьги	90
жиз	149
знь	45
мму	47
тче	10
кое	295
шее	50
гоп	28
ьщи	20
алс	91
ойс	39
исс	265
хся	26
мея	7
фли	133
ешл	6
сое	43
оот	73
ийц	28
рри	79
цам	69
щие	116
утя	4
иод	48
йша	6
июл	5
юля	3
чти	35
рее	60
гит	15
сех	133
где	128
чел	183
век	181
тсу	20
шое	20
куе	13
ций	131
няш	47
яшн	47
миш	4
озь	16
уви	51
дящ	57
нип	5
яци	36
ицо	17
лне	55
йся	25
еем	51
чег	116
еят	47
гив	15
сбе	5
вящ	30
юбв	7
ссм	54
лие	67
охр	48
ссл	66
сст	111
одт	33
всп	30
дее	32
одп	70
еющ	20
юща	20
щая	50
ряж	38
рци	81
мущ	32
нуш	23
гае	92
пае	42
здн	32
гая	18
сио	35
одг	32
буч	17
пиз	5
лги	30
ряс	7
ясо	4
имя	18
одк	14
лоу	6
оуп	8
взг	82
дьб	19
тию	44
ммо	6
бош	3
луй	6
мид	23
ечт	46
вию	11
ефт	70
инв	103
вум	13
умя	9
уке	5
лиф	15
щег	79
жег	14
ялс	11
доу	9
оус	9
ойц	8
йцо	3
одч	25
ифо	9
фой	3
бск	49
оеп	3
кип	6
лня	36
улс	17
лса	3
отм	52
рящ	3
мят	18
ниф	7
тья	26
щут	15
фит	10
фис	28
ашл	25
сью	3
июн	18
юня	15
иос	9
арь	48
ишл	38
еуд	15
сий	55
пию	7
иющ	4
хни	21
сие	49
ухе	3
звл	14
зию	5
унн	3
урц	73
сви	34
буе	42
сож	51
гия	46
чаг	7
гоч	12
жед	11
еюс	53
тсл	4
яющ	46
ппу	6
епя	18
омя	17
цве	20
чащ	15
гич	57
вке	18
фич	18
бая	14
лиг	63
гию	35
жск	5
еял	4
иев	13
мик	192
иец	4
дой	57
тая	34
аяс	36
биз	51
инл	5
дия	41
шве	4
идт	32
зцо	6
дущ	150
цае	5
звн	6
икд	19
бее	5
икв	4
жия	37
мие	18
ошн	5
дая	17
узн	30
олм	4
лми	4
бег	22
лгу	3
зио	5
ичт	18
пио	46
одл	14
кил	20
рья	11
вещ	60
зуч	14
юба	11
отц	19
чая	37
рещ	22
чта	28
дио	9
физ	14
пия	4
щет	3
еес	3
уех	5
еян	6
аеш	26
юза	101
ужч	9
ауч	34
лью	20
гис	11
ущи	55
удш	12
зие	9
ть!	8
шум	7
ьга	14
фте	9
умм	18
иоб	8
фтя	17
шле	68
яся	9
юду	6
бо!	6
нио	16
пех	52
щер	6
аев	8
хоз	17
яйс	14
инд	28
био	9
иот	23
хуж	10
мми	61
еев	12
иге	26
сьб	9
всл	4
янв	10
йен	14
егн	5
ефи	28
кущ	13
ивя	3
асц	6
взв	5
одх	36
орр	105
евм	3
жищ	15
хле	4
лна	8
цах	26
хах	4
очв	6
иес	30
ифф	4
фил	95
тби	5
щущ	19
иен	56
пее	4
фия	15
жио	4
юбу	3
ющу	17
фию	4
рдц	5
дца	22
ткл	11
стл	13
орж	14
ряз	6
увл	6
ожк	6
ящу	4
зья	13
ояз	5
дие	27
зий	5
ия!	5
боб	3
вущ	6
иоз	36
пик	27
миф	3
вуш	12
сше	11
южн	8
тущ	6
пуг	8
охн	21
сся	3
бик	6
туе	8
ов!	3
лну	9
миг	62
пци	41
твр	13
шой	50
олш	5
шеб	5
лию	32
вус	6
мещ	17
аоб	22
пиц	5
хое	4
оео	5
ясе	5
одц	7
дце	7
жая	6
цат	22
овя	12
фик	20
ояб	12
едя	15
хая	3
сгл	3
лаж	14
тое	14
еут	3
инч	14
зае	3
умр	3
ифк	8
фки	8
еув	12
лнц	5
икс	18
изл	3
изд	12
тьд	3
рях	3
чке	5
щах	3
ддв	3
еуж	3
яща	12
еср	3
вош	3
учт	3
лея	3
хия	4
евя	11
ьчи	3
веж	10
фир	5
рью	3
фиг	7
еей	10
зун	5
унг	5
анж	7
угн	3
ли»	4
пко	6
удт	5
оца	3
иог	3
ярк	8
ьви	10
иол	7
фие	11
дуп	7
зуя	7
кия	11
луо	3
ктя	8
ехс	3
жащ	13
кку	39
бае	4
оет	9
язь	6
сод	23
дуя	3
гущ	4
рби	5
боп	12
пий	4
еез	3
амя	10
кем	8
исш	4
сшу	3
тящ	5
ипп	11
мня	4
оощ	3
лое	9
гня	7
дцу	3
ядя	10
дау	3
даш	4
адч	3
сещ	5
рмя	4
оют	3
ошм	3
ехи	4
опя	9
нтл	4
тля	4
ирт	14
сбл	6
ммн	4
ью!	3
сая	5
яре	3
взо	6
моу	5
оуб	3
шай	8
йяд	8
ехв	6
ьра	9
гиг	4
еож	3
юс!	3
оуч	5
кау	3
ниш	16
фио	7
иоп	3
вуя	3
дию	10
авщ	5
вге	11
йди	3
уяс	8
ежп	4
зиз	19
юне	3
мев	5
нри	9
ие 	3
вян	4
сящ	3
уйд	4
уцо	9
цок	9
рцо	3
зия	4
умг	11
мга	11
рьт	5
каф	4
руя	3
гоо	5
очл	3
икш	3
тсю	4
моо	9
огм	3
гни	6
гее	6
хид	3
ьфи	8
ьфе	3
йге	15
ьфа	6
двз	3
игг	4
дяс	3
уеш	3
елт	3
илд	6
«пе	4
гев	8
йед	10
сца	3
е п	4
мяч	4
ирл	3
илр	7
илв	11
биг	3
поу	3
ки»	3
ежр	6
мач	3
