що	2777
і	1976
це	1482
ми	1017
є	709
як	668
які	493
чи	452
дуже	418
але	412
від	408
вони	396
цього	320
щоб	309
країни	303
лише	291
його	285
також	284
він	280
б	275
має	271
було	262
із	258
аби	258
буде	255
може	248
якщо	246
років	244
багато	239
вже	237
зараз	216
її	209
питання	206
бути	204
який	203
більше	201
мене	199
року	199
цьому	192
можна	187
ці	183
саме	183
ще	181
їх	180
щодо	179
між	174
під	172
вона	171
мають	166
яка	163
ви	161
хто	161
потрібно	159
країн	158
був	157
були	149
навіть	146
цю	145
повинні	142
проти	141
мені	139
треба	136
всі	135
проблеми	134
цей	131
була	128
зробити	128
думку	125
би	124
уряд	122
рішення	122
сказати	119
міністр	118
або	117
немає	116
євро	116
сьогодні	116
прем‘єр	113
країні	111
країна	109
цих	109
інших	108
яких	106
світу	106
можуть	105
роки	105
життя	104
маємо	104
боку	100
ця	99
після	99
інші	98
ситуації	97
ринку	97
ні	96
яку	95
кризи	95
робити	94
тим	93
завжди	93
цієї	93
зростання	93
чому	92
їм	89
чином	88
йдеться	87
ніж	87
усі	87
відбувається	85
світі	85
цим	84
можемо	84
вважаю	84
зі	82
кілька	82
свої	81
зокрема	81
існує	79
більш	79
політики	79
ніколи	79
означає	79
уряду	78
угоди	77
мати	76
тепер	76
тоді	76
далі	76
будуть	76
адже	74
працювати	74
кореспондент	74
звичайно	73
безпеки	72
хочемо	72
країнах	71
нічого	70
добре	70
економіки	70
ситуацію	69
тих	69
виборів	68
ті	68
часу	67
можу	67
ситуація	66
наші	65
інтерв‘ю	65
говорити	65
деякі	64
людини	64
можливо	64
такі	63
такий	63
бо	63
галузі	62
цій	62
європейських	62
запитання	61
нього	60
роботи	59
речі	59
відповідальність	59
багатьох	59
собі	59
політику	58
держави	58
вибори	58
своїх	58
щось	58
політика	58
жінок	57
останні	57
полягає	56
створити	56
свій	56
хотів	56
кількість	55
знову	55
досі	55
всіх	55
населення	54
стосується	53
перше	53
нині	53
рік	53
зміни	52
умови	52
змінити	52
якому	52
майбутнє	52
створення	51
році	51
іншого	50
можливість	50
готові	50
процес	50
громадян	49
наприклад	49
теж	49
раніше	49
країну	48
тисяч	48
справді	48
однак	48
насправді	48
рівні	47
яким	47
уваги	47
тільки	47
чого	47
розвитку	47
справи	47
влади	47
політичні	46
європейські	46
партії	46
ринок	46
місце	45
досягти	45
усіх	45
став	45
мали	45
криза	45
єврозони	45
питань	44
світ	44
хоче	44
вдалося	44
спосіб	44
досить	44
гроші	44
дійсно	43
маю	43
повинен	43
знайти	43
рівень	43
сталося	43
кажуть	43
важливо	43
праці	43
економіка	43
дві	42
відповідь	42
маєте	42
хочуть	42
початку	42
шлях	42
різних	42
самі	42
вважаєте	42
краще	42
таке	42
завдяки	41
потім	41
особливо	41
справ	41
їхні	41
шляхом	41
нашої	41
держав	40
країнами	40
хотіли	40
йому	40
революції	40
компанії	40
жінки	40
фільм	40
необхідно	39
повинна	39
зброї	39
якого	39
регіоні	39
євроньюз	39
напрямку	38
усе	38
виборах	38
хоча	38
яке	38
міністром	38
набагато	38
мільйонів	38
грошей	38
відносини	38
роботу	37
перебуває	37
найбільше	37
новий	37
свого	37
переговори	37
ніхто	37
вплив	37
місяців	37
протягом	37
реформи	37
важко	37
слід	37
якою	37
неї	36
робота	36
дії	36
якій	36
руху	36
програми	36
конфлікт	36
понад	36
посаду	36
бачимо	36
допомоги	36
менше	35
організації	35
дітей	35
іншими	35
зробили	35
торгівлі	35
системи	35
зброю	35
потребує	35
серед	35
якої	35
здається	35
нові	34
останніх	34
допомогти	34
працює	34
президенти	34
суспільства	34
нових	34
кризу	34
політичного	34
часом	33
різні	33
заходи	33
сили	33
достатньо	33
політичних	33
випадку	33
варто	33
чимало	33
нафти	33
економічного	33
зору	33
майже	33
значно	32
метою	32
залишається	32
місць	32
дати	32
використовувати	32
місця	32
часи	32
людина	32
історії	32
деяких	32
знаємо	32
бажання	32
рух	31
триває	31
будемо	31
така	31
партія	31
досвід	31
політичної	31
міжнародної	31
певні	31
йде	31
безробіття	31
взяти	31
мав	31
взагалі	31
зусиль	30
знаєте	30
лідерів	30
допомогу	30
конфлікту	30
почали	30
біженців	30
політична	30
спільноти	30
тобто	30
підтримку	30
влада	30
громадяни	30
загалом	30
водночас	29
кінця	29
управління	29
разі	29
національної	29
залежить	29
увазі	29
брати	29
приводу	29
кошти	29
стане	29
змін	29
потрібні	29
результати	29
міністра	29
майбутньому	29
якби	29
підтримки	28
всередині	28
ані	28
хтось	28
лідер	28
програму	28
території	28
нашого	28
демократії	28
каже	28
вважають	28
минулому	28
міг	28
членів	28
перший	28
робочих	28
компаній	28
війни	28
великі	28
угоду	28
заходів	28
двох	28
вірю	28
надзвичайно	28
відповіді	27
знають	27
доларів	27
дій	27
період	27
таку	27
зовсім	27
постійно	27
такої	27
зони	27
відновити	27
повернутися	27
податків	27
необхідні	27
політиці	27
економічної	27
події	27
команди	27
можливості	26
справу	26
більшість	26
діяти	26
справа	26
завдання	26
роблять	26
нею	26
жодних	26
сподіваюся	26
частину	26
мета	26
важлива	26
частиною	26
користь	26
казав	26
бачу	26
отримати	26
колишній	26
умовах	25
фінансування	25
кажу	25
якими	25
зусилля	25
боротьби	25
економічних	25
вирішити	25
підтримує	25
вирішувати	25
велику	25
дякуємо	25
зможе	25
зрозуміти	25
готовий	25
допомогою	25
думаєте	25
крок	25
позицію	25
рішень	25
молоді	25
навпаки	25
надто	25
опозиції	25
нашій	25
жодного	25
країною	25
переговорів	25
казали	25
ідеї	25
незалежності	25
питанні	24
ідея	24
працюємо	24
приклад	24
інтереси	24
побачити	24
владу	24
надалі	24
бік	24
близько	24
відповідно	24
швидко	24
закордонних	24
вважаємо	24
економії	24
позиція	24
подій	24
підприємств	24
економіку	24
соціальних	24
збільшення	24
зможемо	24
мій	24
захисту	24
витрати	23
існують	23
втручання	23
складно	23
зможуть	23
піти	23
досягнення	23
трохи	23
собою	23
днів	23
станеться	23
безпеку	23
бачите	23
становище	23
своїм	23
їй	23
житті	23
інша	23
важливий	23
угода	23
економіці	23
лідери	23
політиків	23
увагу	22
щойно	22
здатні	22
дає	22
перебувають	22
жити	22
відомо	22
одне	22
ядерної	22
політик	22
своєї	22
трьох	22
закони	22
успіху	22
війну	22
чим	22
використання	22
відновлення	22
проведення	22
бачили	22
чітко	22
санкції	22
запровадити	22
покоління	22
потрібна	22
тиск	22
європейська	22
бізнесу	22
економічну	22
інакше	22
подобається	22
спільного	22
колись	22
частина	22
передбачає	21
певних	21
упродовж	21
вимагає	21
власне	21
стосовно	21
суспільстві	21
звинувачення	21
місяці	21
коштів	21
процесу	21
цією	21
говорять	21
насильства	21
мого	21
мої	21
робочі	21
визнати	21
подолати	21
підтримують	21
пояснити	21
змогли	21
допоможе	21
члени	21
поговоримо	21
ризик	21
підхід	21
історію	21
європейської	21
економічні	21
своїй	21
молодих	21
війна	21
всього	21
прийняти	21
наступні	21
політичне	21
майбутнього	21
інвестицій	21
енергії	21
зустрівся	21
оскільки	21
вперше	21
європейців	21
фінансові	21
гравців	21
розповів	21
аніж	21
письменник	21
проблемою	21
повністю	21
співпрацю	20
вважає	20
бачити	20
казати	20
наступного	20
виграти	20
програма	20
нещодавно	20
парламенті	20
розумію	20
неможливо	20
проте	20
своє	20
організацій	20
разів	20
певний	20
політичний	20
культури	20
іноді	20
міжнародних	20
відповідає	20
міжнародні	20
ній	20
уникнути	20
намагається	20
єврозоні	20
надати	20
зробив	20
прагне	20
принаймні	20
намір	20
хочете	20
поза	19
межами	19
причини	19
іншої	19
забезпечити	19
пане	19
працювали	19
біля	19
протистояння	19
діалогу	19
процесі	19
поки	19
можливостей	19
менш	19
зобов‘язання	19
відбудеться	19
викликає	19
стосунки	19
останнє	19
скорочення	19
вихід	19
санкцій	19
незалежно	19
прагнемо	19
кожного	19
регіону	19
наслідки	19
захищати	19
робить	19
отримав	19
соціального	19
стає	19
економічне	19
працюють	19
становить	19
жодної	19
ринки	19
знає	19
думка	19
згідно	19
належить	19
дякую	19
складі	19
галузь	18
вдасться	18
технології	18
навколо	18
демократія	18
друге	18
кожен	18
стабільності	18
угруповання	18
розв‘язати	18
вирішили	18
звісно	18
якісь	18
визнання	18
партію	18
інше	18
суспільство	18
числі	18
такою	18
зупинити	18
європейський	18
тож	18
результатів	18
повернути	18
шляху	18
хімічної	18
сирійського	18
позиції	18
журналіст	18
попри	18
європейці	18
борги	18
ньому	18
ціни	18
чотири	18
огляду	18
намагаються	18
минулого	18
єдиний	18
мірою	18
діяльності	18
бачення	18
йдуть	18
доведеться	18
відчуття	18
усьому	18
думки	18
моєї	18
торгівлю	18
п‘ять	17
непокоїть	17
інформації	17
діяльність	17
вийти	17
гадаю	17
тими	17
їхніх	17
повернення	17
поміж	17
політичну	17
стан	17
захист	17
переконаний	17
боротьба	17
ресурси	17
впливає	17
їхню	17
уряди	17
групи	17
згоди	17
співпраці	17
захистити	17
головних	17
борг	17
інвестиції	17
чинити	17
рахунок	17
мільярдів	17
значення	17
зв‘язку	17
мільйони	17
випадки	17
клієнтів	17
рівня	17
моє	17
дав	17
поставити	17
інтеграції	17
води	17
конфліктів	17
внесок	17
підтримка	17
однієї	17
владі	17
воно	17
очолює	17
отримали	17
ролі	17
конституції	17
впевнений	17
боротьбу	17
спочатку	16
оборони	16
цими	16
роботі	16
тощо	16
боротися	16
відповів	16
туди	16
чергу	16
стоїть	16
відповісти	16
європейську	16
потреби	16
можливе	16
обговорення	16
називають	16
задля	16
речей	16
розв‘язання	16
своєму	16
вирішення	16
назвав	16
виглядає	16
настільки	16
запровадження	16
відбуваються	16
боргу	16
заради	16
конфлікти	16
насамперед	16
впливу	16
наскільки	16
спільнота	16
посади	16
загрозу	16
кількох	16
виконувати	16
фінансів	16
почати	16
кількості	16
змінюється	16
зростає	16
сирійський	16
уряді	16
цінності	16
знати	16
пов‘язані	16
сторони	16
економічна	16
скільки	16
робимо	16
інший	16
їхня	16
правосуддя	16
переживає	16
державі	16
розвиток	16
останній	16
створили	16
ресурсів	16
найбільш	16
важливі	16
об‘єднання	16
думати	16
нової	16
зрозуміло	16
впродовж	16
власний	16
ваші	16
збірної	16
вітаю	15
політичному	15
обставин	15
працюю	15
фінансових	15
відповідальності	15
лідера	15
почав	15
місії	15
погляди	15
участі	15
покласти	15
конкретних	15
своїми	15
державного	15
більшості	15
революція	15
збройні	15
перемовин	15
державні	15
замість	15
свободи	15
певна	15
довго	15
врешті	15
країнам	15
фінансову	15
відбулося	15
хімічну	15
лежить	15
шість	15
досліджень	15
здатна	15
відносин	15
підписали	15
відсотків	15
переваги	15
європейського	15
стратегія	15
ідею	15
матиме	15
робили	15
довкола	15
мала	15
особисто	15
бізнес	15
важливим	15
наразі	15
державних	15
премії	15
коаліції	15
конкретні	15
показати	15
помилки	15
етапі	15
розслідування	15
знав	15
партій	15
нагороду	15
спорту	15
виграв	15
збільшити	14
говоримо	14
вдатися	14
межах	14
чудово	14
всім	14
секретар	14
перспективи	14
військового	14
демократію	14
поважати	14
інтересах	14
наступних	14
терористів	14
мусульмани	14
їхній	14
здійснювати	14
доволі	14
голова	14
осіб	14
випадок	14
побачимо	14
сторін	14
однією	14
дехто	14
ядерну	14
використовують	14
регіон	14
отже	14
відіграє	14
говорив	14
врятувати	14
британський	14
погодилися	14
заощадження	14
міжнародна	14
ухвалили	14
цілком	14
відрізняється	14
всьому	14
підтримувати	14
урядом	14
дискусії	14
вкрай	14
проекти	14
“Аль	14
зброя	14
моїх	14
дні	14
людину	14
міжнародній	14
червня	14
усім	14
виходу	14
банків	14
обрали	14
фінансової	14
відсутність	14
враження	14
фільми	14
плани	14
кіно	14
зустрічі	14
інвестувати	14
поговорити	14
ухвалення	14
розширення	14
потреба	14
кшталт	14
дещо	14
французів	14
згадали	14
якось	14
економічний	14
приєдналися	14
зміг	14
досвіду	14
дотримання	14
дослідження	14
урядів	14
важливу	13
тлі	13
президентських	13
контролює	13
спільної	13
запобігти	13
контексті	13
подолання	13
системі	13
прозорості	13
давати	13
існування	13
вулиці	13
великої	13
другий	13
президентові	13
кандидатів	13
конференції	13
рацію	13
протистояти	13
місто	13
партнерів	13
справі	13
значить	13
цілому	13
двері	13
перш	13
освіти	13
вулицях	13
порушення	13
національні	13
військових	13
усіма	13
різниця	13
припинити	13
боці	13
відбулися	13
моєму	13
дозволяє	13
гри	13
вимог	13
європейським	13
змушені	13
гарантувати	13
першу	13
злочини	13
республіки	13
нарешті	13
жінка	13
стабільність	13
обов‘язок	13
падіння	13
довіру	13
намагаємося	13
мети	13
додаткові	13
стратегію	13
якийсь	13
валюти	13
світові	13
дефіцит	13
соціальні	13
свідками	13
відомі	13
раду	13
генеральний	13
законодавства	13
цілі	13
незалежність	13
живуть	13
нашому	13
приблизно	13
мережі	13
зменшити	13
усієї	13
виходить	13
потенціал	13
мігрантів	13
перших	13
розвиваються	13
погляд	13
дозвольте	13
попереду	13
вільну	13
кордонів	13
палестинських	13
брав	13
решт	13
очі	13
успіх	13
несе	13
заступник	13
сюди	13
державою	13
виборців	13
величезні	13
мафії	13
живе	12
загрози	12
обговорити	12
хотілося	12
іншому	12
кордони	12
обмін	12
задоволені	12
стоять	12
американських	12
насильство	12
дотримуватись	12
місія	12
натомість	12
представники	12
операції	12
погодився	12
скоріше	12
реакція	12
подивитися	12
когось	12
бачив	12
відбулася	12
занепокоєння	12
докази	12
тижня	12
нема	12
присутність	12
живемо	12
низка	12
пропозицій	12
діти	12
тижнів	12
діалог	12
зберегти	12
небагато	12
дотримуватися	12
центрі	12
переглянути	12
допомагати	12
кроки	12
світової	12
“Ми	12
припинення	12
втратили	12
відомий	12
бере	12
сенсі	12
паном	12
чекає	12
здобути	12
міжнародного	12
грає	12
розвивати	12
промисловості	12
малих	12
мусимо	12
податки	12
співпраця	12
інновації	12
допомагає	12
спільну	12
дозволити	12
позбутися	12
пощастило	12
моделі	12
корупції	12
зв‘язок	12
кризою	12
інституцій	12
власної	12
об‘єднати	12
головний	12
пані	12
пенсію	12
занадто	12
великою	12
перспективі	12
стосуються	12
співпрацювати	12
велосипедистів	12
минуле	12
державу	12
розбіжності	12
кар‘єри	12
іншу	12
землі	11
безпекою	11
повинно	11
політикою	11
інформацією	11
інформація	11
вересня	11
намагалися	11
поділився	11
зустріч	11
відчуваю	11
кажете	11
іншою	11
триватиме	11
солідарність	11
медіа	11
критикують	11
тієї	11
політичним	11
кроком	11
зменшення	11
служби	11
волі	11
інвесторів	11
стані	11
куди	11
власні	11
встановити	11
національного	11
зробила	11
збройних	11
серйозні	11
джерел	11
мною	11
змінилося	11
наміру	11
сході	11
навчання	11
тижні	11
велике	11
залишатися	11
труднощі	11
тиску	11
питанням	11
іншим	11
місію	11
такій	11
мова	11
повернувся	11
проектів	11
завдати	11
голови	11
наголосити	11
бідності	11
залишити	11
щодня	11
міста	11
початок	11
угод	11
компанія	11
ставлення	11
взаємини	11
платити	11
інфраструктури	11
впоратися	11
виступає	11
найкращий	11
банківського	11
організацію	11
ситуацією	11
перші	11
застосування	11
якості	11
вибір	11
грати	11
незважаючи	11
новим	11
гарні	11
надії	11
починають	11
нову	11
справах	11
міністрів	11
порятунку	11
одразу	11
революцію	11
страждають	11
очікування	11
вийшли	11
обговорювати	11
зазвичай	11
веде	11
іншій	11
важливою	11
гравці	11
кордоном	11
партнери	11
великим	11
боротьбі	11
вимоги	11
регіонах	11
обох	11
відповідати	11
переможець	11
тероризму	10
низку	10
плані	10
працівників	10
співробітництво	10
даними	10
кожна	10
чотирьох	10
інтернет	10
лідерами	10
обіцянок	10
прозорість	10
дають	10
державний	10
покарання	10
керівник	10
територію	10
просимо	10
втілити	10
стабілізації	10
відбувалося	10
єдності	10
перемовини	10
опір	10
першого	10
переконати	10
здійснити	10
місці	10
загрожує	10
звинувачують	10
лідером	10
подібне	10
розуміння	10
підтримали	10
серйозно	10
потрібен	10
залучити	10
часів	10
прийшов	10
дізнатися	10
повстанців	10
межі	10
тисячі	10
інституції	10
побачили	10
суттєво	10
допустити	10
кордону	10
більша	10
ефективний	10
окремих	10
будувати	10
проводити	10
рішенням	10
більшу	10
молодь	10
грецький	10
напруження	10
рецесії	10
зрозуміли	10
“Чи	10
“Ви	10
постраждали	10
кадри	10
потужності	10
важливе	10
представляє	10
згоден	10
іранського	10
американці	10
вийде	10
складається	10
підписав	10
іноземних	10
законів	10
віце	10
промисловість	10
швидше	10
середнього	10
приєднатися	10
світових	10
сприятиме	10
пов‘язана	10
сирійської	10
свідчить	10
включно	10
мистецтва	10
частка	10
оподаткування	10
фільмі	10
нагороди	10
мовою	10
політичній	10
інфраструктуру	10
поліпшення	10
кращі	10
наприкінці	10
рівнях	10
забезпечення	10
ринках	10
структурні	10
покращити	10
федерації	10
статися	10
дозволить	10
ніби	10
кредитування	10
гадаєте	10
кроків	10
внутрішніх	10
скоротити	10
важливими	10
передусім	10
вистачає	10
отримувати	10
найбільша	10
батько	10
спільний	10
піде	10
партіями	10
керує	10
мовити	10
турбує	10
стають	10
суперечки	10
мафією	10
гендиректор	10
кажучи	10
інколи	10
обрати	10
мову	10
фільму	10
представник	10
європейському	10
приїхав	10
погано	10
адміністрації	10
зірок	10
вітаємо	10
швидкість	10
арабських	10
подібні	10
конкуренції	10
арештом	10
європейськими	9
витрат	9
комітет	9
керівництва	9
обговорюємо	9
покращення	9
необхідність	9
досягли	9
утім	9
практиці	9
порівнянні	9
спроби	9
читав	9
намагаєтесь	9
нападів	9
комітету	9
ядерна	9
міжнародним	9
заздалегідь	9
річ	9
суто	9
термін	9
повітря	9
напади	9
затягування	9
чекати	9
їхнього	9
шукати	9
врегулювання	9
кордон	9
десь	9
наркотиків	9
першим	9
місяць	9
дивитися	9
сильні	9
зробимо	9
необхідності	9
власну	9
пріоритетом	9
армії	9
документи	9
інтересів	9
мушу	9
запропонувати	9
виникли	9
намагаюся	9
найкраще	9
пізніше	9
певну	9
середовище	9
принципи	9
сумнівів	9
потік	9
зоні	9
морі	9
винести	9
діють	9
видатки	9
бойовиків	9
загрозою	9
ретельно	9
відносно	9
екстремістів	9
змусити	9
сценарій	9
загального	9
отримують	9
війні	9
починати	9
планує	9
внаслідок	9
дозволяють	9
увесь	9
хотіла	9
поліпшити	9
вдається	9
успішно	9
третій	9
весни	9
західні	9
жоден	9
частку	9
політичними	9
обмеження	9
інтересам	9
середніх	9
промислової	9
шкоди	9
отримання	9
недостатньо	9
інвестиційний	9
злочинності	9
чемпіонат	9
кризі	9
механізму	9
соціальної	9
поглянути	9
прем‘єра	9
йти	9
складні	9
громадянами	9
надання	9
якраз	9
прагнуть	9
шляхи	9
приватних	9
зацікавлені	9
розвивається	9
клієнти	9
відкрити	9
мабуть	9
сподіваємося	9
головування	9
бракує	9
галузях	9
новою	9
економікою	9
рухатися	9
якась	9
зроблено	9
дедалі	9
працював	9
відносинах	9
скажуть	9
роками	9
цілей	9
складу	9
цін	9
керувати	9
запропонував	9
нікого	9
світло	9
лівих	9
організація	9
в‘язнів	9
позитивні	9
робив	9
корупцією	9
поліції	9
цікаво	9
корупцію	9
наступний	9
допомагають	9
допомога	9
нагорода	9
тунісців	9
складна	9
допінг	9
досяг	9
ім‘я	9
нове	9
український	9
розуміють	9
працюєте	9
окупації	9
дотримується	9
силою	9
результаті	9
нова	9
запропонували	9
найбільших	9
перемоги	9
збирається	8
органів	8
охорони	8
сприяє	8
різними	8
міністерства	8
певне	8
вірите	8
здійснення	8
послуг	8
механізм	8
американців	8
розмови	8
зняти	8
виробництва	8
соціально	8
багатьом	8
в‘язниці	8
кінець	8
операцію	8
перевагу	8
військової	8
гарантії	8
міжнародну	8
зміну	8
джихадистів	8
повідомлення	8
періоду	8
якомога	8
зазначити	8
матимуть	8
біженці	8
дискусій	8
зразок	8
республіка	8
родини	8
місяця	8
пішов	8
здоров‘я	8
кожному	8
завершення	8
забути	8
моїм	8
бачить	8
критикували	8
потрапити	8
розпочав	8
повалення	8
свідчать	8
помітили	8
дійсності	8
лютого	8
дійти	8
примирення	8
групу	8
збираєтеся	8
військові	8
частини	8
поруч	8
окремі	8
незабаром	8
іде	8
численні	8
самий	8
громадянства	8
обов‘язково	8
підготовки	8
переконання	8
палестинців	8
спершу	8
карикатуристів	8
явище	8
розширити	8
сягає	8
стратегії	8
працевлаштування	8
міжнародний	8
висновки	8
використовує	8
справжня	8
розвідки	8
телебаченні	8
застосували	8
змогла	8
тривалий	8
попередніх	8
головне	8
шкодить	8
створює	8
обговорюють	8
усього	8
цікавить	8
входять	8
звіт	8
зосереджені	8
інвестиційного	8
порівняти	8
туристів	8
спільна	8
визначили	8
можливі	8
стимулювання	8
головним	8
радше	8
контролювати	8
показники	8
походження	8
залучення	8
визнав	8
найкращим	8
ринків	8
відкриття	8
травня	8
змогу	8
крім	8
називається	8
вступ	8
півдні	8
сильною	8
освіту	8
виправити	8
березі	8
прогрес	8
щастя	8
підтримуєте	8
ефективність	8
голосування	8
пропозиції	8
дефіциту	8
сенсу	8
усю	8
наслідок	8
даному	8
очах	8
змінили	8
питаннях	8
підприємства	8
категорично	8
настав	8
згодом	8
думають	8
писати	8
змушує	8
нафту	8
очікувати	8
величезний	8
нагоду	8
змагання	8
зважаючи	8
напрямок	8
режисер	8
премію	8
великій	8
потребують	8
перемога	8
праві	8
перемогти	8
всієї	8
гарний	8
заяву	8
помилок	8
величезна	8
перебував	8
вашого	8
безумовно	8
останнім	8
власного	8
серйозну	8
ухвалити	8
обсяг	8
батька	8
роботою	8
неодноразово	8
невдовзі	8
клімат	8
мріяти	8
забагато	8
формі	8
спорті	8
змагань	8
команді	8
відставку	8
плануєте	8
задоволення	8
вільної	8
місцеві	8
спільно	8
продовжувати	8
кращий	8
загроза	8
керівництво	8
основних	8
місцевих	8
інформацію	8
назвати	8
кінорежисер	8
підтримкою	8
закликав	8
вільного	8
пересування	8
беруть	8
поспілкувався	8
конкуренція	8
командою	8
видобутку	8
домашнім	8
виконують	7
американській	7
оцінюєте	7
процедури	7
об‘єктів	7
американські	7
джерела	7
наслідків	7
жодна	7
спрямовані	7
думками	7
останню	7
завоювати	7
ядерних	7
фактично	7
розмовляти	7
іранці	7
політичною	7
опозиція	7
військову	7
визнає	7
будинку	7
керівники	7
січня	7
донорів	7
реальність	7
сподівання	7
щоби	7
почалося	7
залишаються	7
методи	7
звільнення	7
зобов‘язані	7
елементи	7
втілення	7
починаючи	7
справжній	7
розуміти	7
залишиться	7
звіті	7
моменти	7
страт	7
ніяк	7
випадків	7
люблять	7
головою	7
відбутися	7
слабкість	7
відкриті	7
запитати	7
технологій	7
збудувати	7
їхнім	7
правління	7
просити	7
економічним	7
посаді	7
зможете	7
намагатися	7
виключно	7
органи	7
повноваження	7
нікому	7
ухвалювати	7
зібрати	7
розпочати	7
підтримуємо	7
стіл	7
операцій	7
моїми	7
шукаємо	7
сприймати	7
глибоко	7
поблизу	7
державами	7
збільшувати	7
звернувся	7
оборонних	7
повернулися	7
пошуку	7
стежимо	7
недоліки	7
цілісність	7
боргів	7
опинились	7
скрізь	7
здобуття	7
планів	7
трапляється	7
зростати	7
зазнає	7
об‘єктах	7
вплине	7
представником	7
підтримати	7
арабському	7
загинули	7
терористичні	7
справжнє	7
потенційні	7
державам	7
пропонує	7
справедливості	7
надавати	7
урядові	7
континенту	7
особи	7
сенс	7
частково	7
залишає	7
відрізняються	7
денному	7
складніше	7
зміниться	7
прагнули	7
угоді	7
намагався	7
суми	7
виходити	7
практично	7
національним	7
народові	7
пана	7
важче	7
комісії	7
найкращі	7
вжити	7
створювати	7
скажімо	7
поширення	7
жорстку	7
здійснили	7
послуги	7
прохання	7
єврозона	7
американський	7
жорсткої	7
ціна	7
мить	7
ризики	7
сотні	7
забувати	7
економічному	7
сирійців	7
перебування	7
удару	7
попит	7
настрої	7
глобалізації	7
продати	7
бачать	7
чогось	7
саміту	7
надає	7
запрошення	7
саміті	7
людські	7
зміцнити	7
надію	7
цифри	7
катастрофи	7
пасків	7
нинішню	7
чесно	7
перебуваємо	7
діє	7
нерівності	7
більшого	7
пояснив	7
необхідна	7
ласкаво	7
росіян	7
продемонструвати	7
торік	7
зберігати	7
свідчення	7
прогресу	7
з‘являється	7
чекають	7
обіцянки	7
пріоритети	7
складних	7
енергію	7
найближчі	7
річний	7
амбіції	7
єдине	7
межа	7
небезпечно	7
побачив	7
можливістю	7
машини	7
сформувати	7
об‘єднує	7
справжню	7
обмежені	7
попередні	7
легше	7
італійців	7
окрім	7
виборці	7
компаніями	7
партією	7
вистачить	7
кількістю	7
надія	7
італійського	7
повагою	7
конституцію	7
положення	7
диктатури	7
кримінального	7
прикладом	7
іспанський	7
футболі	7
керівника	7
перша	7
вирішив	7
студенти	7
сміється	7
нестабільність	7
повільно	7
рішучості	7
українська	7
національна	7
місцях	7
кампанії	7
поділ	7
вимагають	7
нагород	7
режисерів	7
добрі	7
територіях	7
тією	7
виступаєте	7
пам‘ятаю	7
мрія	7
відставки	7
шахрайства	7
комісія	7
керівництвом	7
експорту	7
необхідну	7
кут	7
якість	7
додати	7
поступ	7
решта	7
тобі	7
виступають	7
засоби	7
додому	7
небезпека	7
заявляв	7
кордоні	7
згадав	7
більшою	7
сподіваюсь	7
найбільшим	7
спогади	7
можливостями	7
полі	7
вочевидь	7
вбивства	7
гравця	7
футбольних	7
реакції	7
втрати	7
потерпають	7
коаліція	7
змаганнях	7
автомобілі	7
дистанції	7
ухвалив	7
наслідком	7
виступів	7
протиракетної	7
мафія	7
приїхали	6
пов‘язаних	6
міністерство	6
організацією	6
певною	6
бажаєте	6
існувало	6
стверджувати	6
запровадили	6
нападу	6
спокою	6
нашою	6
гарна	6
терміну	6
важливих	6
дозволили	6
очікуємо	6
віддати	6
їхнє	6
десятиліть	6
рівнем	6
ісламу	6
злочин	6
наглядом	6
напередодні	6
домогтися	6
підготовці	6
ідеологію	6
агресію	6
почала	6
західних	6
солдатів	6
армія	6
французькі	6
ефективно	6
півночі	6
назвою	6
уявити	6
перехідний	6
безпека	6
зустрітися	6
представників	6
здебільшого	6
постає	6
вартою	6
особу	6
негайно	6
форматі	6
досягнемо	6
решту	6
опозицію	6
просте	6
подібним	6
вийшов	6
підтримав	6
сусідів	6
єдиного	6
зустрілися	6
головну	6
збройне	6
військовими	6
оголосив	6
подіями	6
звання	6
формування	6
заважає	6
закликаємо	6
слів	6
роблю	6
в‘язницях	6
представити	6
тюрмі	6
знайшли	6
квартирі	6
засвідчили	6
зіграли	6
російських	6
союзників	6
поступово	6
звідти	6
повторюю	6
становлять	6
громадянської	6
чимось	6
правильним	6
склалася	6
релігії	6
здатність	6
відігравати	6
журналістів	6
використовували	6
соціальне	6
регіонів	6
нинішня	6
суверенітет	6
заплатити	6
валютний	6
зрештою	6
вплинути	6
прийняття	6
потрібне	6
професійний	6
стажування	6
доводить	6
незалежним	6
змінить	6
звинуватили	6
сирійську	6
ударів	6
відвідали	6
агресії	6
спрямована	6
півмільйона	6
збройними	6
зазнають	6
сирійська	6
відео	6
сирійській	6
бомбування	6
осторонь	6
резолюцій	6
наруги	6
розповісти	6
хоч	6
джерелом	6
передовсім	6
спільноті	6
конфлікті	6
дивиться	6
відбудуться	6
президентські	6
спричинило	6
буває	6
нинішні	6
чекаєте	6
згодні	6
іранських	6
тривають	6
єдність	6
діяч	6
скористатися	6
вашої	6
суму	6
власних	6
бажаємо	6
експорт	6
здолати	6
певен	6
деталі	6
іноземні	6
ззовні	6
забороняють	6
незалежною	6
банківський	6
півтора	6
опинилися	6
реалізувати	6
фінанси	6
фінансова	6
одночасно	6
інфляція	6
колеги	6
напрямки	6
вдаються	6
парламентські	6
здатний	6
соціальну	6
обов‘язків	6
значний	6
шукають	6
сирійським	6
притулок	6
закликом	6
можливий	6
мільярди	6
спостерігаємо	6
їхньої	6
наче	6
покупців	6
високі	6
століття	6
змінився	6
основні	6
чомусь	6
режисером	6
французьку	6
моєю	6
друзі	6
історичну	6
розпочалася	6
двома	6
відміну	6
нерівність	6
національний	6
народів	6
демократичних	6
побоювання	6
суддів	6
кінці	6
секторі	6
лікарні	6
зміцнення	6
ініціативу	6
рухається	6
меті	6
щиро	6
південному	6
прибутки	6
заробляють	6
опинилась	6
дотримуються	6
намагання	6
економіст	6
коштує	6
родин	6
книзі	6
рівності	6
середній	6
багатьма	6
схоже	6
підсумку	6
листопаді	6
російська	6
завданням	6
імміграції	6
життів	6
поняття	6
певного	6
чолі	6
керівників	6
останніми	6
непогано	6
змушена	6
французький	6
віри	6
сцені	6
будівництво	6
житла	6
вересні	6
присутні	6
майбутніх	6
будівництва	6
ведеться	6
робите	6
називаєте	6
вітер	6
місті	6
стрибок	6
свідомості	6
думає	6
народжується	6
коріння	6
вважати	6
довгостроковій	6
показує	6
визначити	6
причиною	6
високий	6
популярності	6
нагоди	6
повагу	6
відчуваєте	6
правильний	6
повертатися	6
грав	6
фонду	6
бар‘єр	6
уявлення	6
позитивний	6
кожної	6
досягнути	6
загальну	6
сучасному	6
втратити	6
починає	6
грають	6
виходять	6
моїй	6
раптом	6
почуття	6
італійських	6
юстиції	6
мету	6
запроваджувати	6
розробити	6
очолив	6
автономії	6
почути	6
засади	6
зобов‘язань	6
стільки	6
віримо	6
цілого	6
вашому	6
дивляться	6
подумати	6
кримінальний	6
візьме	6
співпрацювали	6
неймовірно	6
видається	6
прикро	6
коаліцію	6
потрапив	6
з‘ясувати	6
владою	6
зменшується	6
майбутні	6
сучасного	6
кар‘єру	6
рішучість	6
щороку	6
панує	6
іранський	6
виграли	6
реальності	6
обмежень	6
новини	6
консультації	6
необхідних	6
демократичного	6
найважливішим	6
загинув	6
гідності	6
торговельні	6
незалежну	6
допінгу	6
закликали	6
консультацій	6
зможу	6
ексклюзивному	6
вступати	6
установи	6
глибоку	6
існувати	6
асоціацію	6
відбувся	6
глухий	6
моделлю	6
чоловіків	6
трошки	6
постачання	6
продавати	6
столиці	6
демократичні	6
розмовляв	6
передбачити	6
подібного	6
знімати	6
зміна	6
містах	6
завершити	6
програмі	6
спільних	6
обличчя	6
торгівля	6
знизити	6
збройного	6
факти	6
ухиляння	6
якихось	6
змінив	6
імені	6
факторів	6
іспанського	6
компанію	6
своєю	6
відбувалось	6
мером	6
провів	6
української	6
відбудувати	6
подібний	6
традиції	6
з‘явилися	6
останнього	6
перемог	6
російську	6
перемогу	6
розуміє	6
нацисти	6
вбивство	6
хвилі	6
внутрішньої	5
дозволите	5
урізати	5
кращою	5
гарантування	5
ключових	5
позначиться	5
співробітників	5
більшої	5
певної	5
погрози	5
запроваджуємо	5
впевнена	5
способи	5
звані	5
особисті	5
конкретний	5
промові	5
серце	5
нації	5
очікували	5
хіба	5
очікують	5
отримуєте	5
погодились	5
приймаємо	5
системою	5
помилку	5
готується	5
передати	5
рухів	5
списку	5
обсягом	5
військовий	5
терористичних	5
фізично	5
військовій	5
злочину	5
війська	5
почули	5
прийде	5
солдати	5
повстанці	5
усвідомлюємо	5
цікавлять	5
децентралізації	5
перехідного	5
виклик	5
вельми	5
деінде	5
тій	5
запитав	5
згоду	5
опонентів	5
жертвою	5
поглядами	5
табір	5
навряд	5
певним	5
намагаємось	5
безпеці	5
тиждень	5
слабкості	5
поведінки	5
британської	5
досягнуто	5
оптиміст	5
громади	5
гаразд	5
перемогою	5
створив	5
громадські	5
бюджетні	5
маєш	5
найважливіше	5
збираюся	5
уважно	5
рухатись	5
судочинства	5
суді	5
молодий	5
боролися	5
докласти	5
низький	5
смерті	5
сусідні	5
хаосу	5
лівійської	5
парламенти	5
розпочався	5
об‘єднатися	5
сподівалися	5
позитивну	5
інститути	5
прибічників	5
міжнародними	5
відродження	5
братами	5
підтвердити	5
тероризм	5
братися	5
катували	5
британських	5
агенти	5
спілкувався	5
пристосуватися	5
виправдання	5
державах	5
російської	5
розглядають	5
закликаю	5
змінює	5
ракети	5
бюджетів	5
звикли	5
посилити	5
населенням	5
спільнотами	5
пропозиція	5
небезпеку	5
невдачі	5
спроб	5
афганців	5
долі	5
спричинити	5
палестинці	5
територіальну	5
ухвалено	5
хвилює	5
уся	5
платники	5
безробітних	5
третини	5
зроблю	5
стандарти	5
підприємці	5
контракти	5
бідність	5
контрактів	5
пенсії	5
погоджуюсь	5
прикладу	5
вдома	5
самостійно	5
подорож	5
усвідомлюють	5
масштабний	5
стратегічних	5
начебто	5
натисність	5
посилання	5
інтерв'ю	5
знищити	5
застосувати	5
звинувачень	5
вибачення	5
поразки	5
публічно	5
інтернеті	5
злочинці	5
спротив	5
гідність	5
жодним	5
премій	5
республіці	5
жінками	5
змінилися	5
припинили	5
травми	5
економічно	5
робитиму	5
зобов‘язаний	5
важливість	5
чоловіки	5
сприяють	5
поступу	5
спільнотою	5
іранські	5
розвиватися	5
суті	5
лавах	5
дотримуємося	5
урану	5
споживання	5
доступу	5
доходи	5
економічними	5
стосунків	5
кожній	5
одержати	5
висловлювати	5
поведінку	5
суперечить	5
зовнішньої	5
визначати	5
зброєю	5
вірить	5
навчитися	5
аналіз	5
вимогу	5
підприємствам	5
відкриває	5
позик	5
надаємо	5
капіталу	5
сільське	5
господарство	5
великого	5
втратила	5
бюджетний	5
зважати	5
банківської	5
трапилося	5
стабілізаційного	5
прийняли	5
потерпає	5
складають	5
залишатись	5
глибокі	5
зв‘язки	5
ставленні	5
хвиля	5
пересічних	5
громадянська	5
статусу	5
оцінка	5
звернулися	5
причетний	5
втручатися	5
опосередковано	5
пройшла	5
враховуючи	5
типовий	5
змінюються	5
росіяни	5
зникли	5
основою	5
йшлося	5
кохання	5
віку	5
класу	5
захоплення	5
посилення	5
принципом	5
вигідно	5
назву	5
пам‘ять	5
висловив	5
приватні	5
потребу	5
кілометрів	5
роком	5
використати	5
питаннями	5
стабілізувати	5
легітимності	5
позицій	5
поглядів	5
продемонстрували	5
іммігрантів	5
перебували	5
італійські	5
фінансувати	5
учасників	5
рекомендації	5
відповідних	5
залишаться	5
представив	5
аспектів	5
втрачаємо	5
сильних	5
призводить	5
платні	5
засобами	5
високих	5
дізнатись	5
людських	5
сусідами	5
обурення	5
працювала	5
кращу	5
підтримую	5
призведе	5
згадували	5
позаду	5
справедливість	5
поряд	5
урахуванням	5
зосередитися	5
французи	5
розуміємо	5
прикладів	5
голоси	5
присвятив	5
втім	5
цінами	5
президентську	5
французького	5
підвищення	5
зайнятості	5
схожі	5
мешканців	5
спокійно	5
розмов	5
клімату	5
чверті	5
п‘яти	5
будівлі	5
енергія	5
відчували	5
їхніми	5
стадії	5
страждань	5
писав	5
британського	5
вказують	5
книжки	5
океану	5
інфляції	5
інфляцію	5
виникає	5
більший	5
прогнози	5
несподіванкою	5
довгострокові	5
основна	5
повідомили	5
свято	5
висловити	5
палацу	5
коаліційний	5
обирати	5
дисципліни	5
допоможуть	5
вирішують	5
законодавство	5
лідерам	5
фонди	5
вживати	5
довелося	5
успішним	5
преси	5
довіра	5
діяли	5
поганого	5
зачіпає	5
прийшла	5
екс	5
обговорень	5
спати	5
довіри	5
колишнього	5
опитуваннями	5
перегонах	5
зростанням	5
головні	5
складнощі	5
підписання	5
обрання	5
вдвічі	5
мирний	5
частині	5
другої	5
категорії	5
вступу	5
діяльністю	5
парламентських	5
відгуки	5
намагаючись	5
користується	5
очолював	5
виклики	5
усвідомлює	5
безліч	5
розподіл	5
вільно	5
їхати	5
громадський	5
посадовців	5
обговоримо	5
студії	5
величезну	5
відома	5
напевно	5
навички	5
матимемо	5
сусідніх	5
соромно	5
першою	5
очікує	5
акторів	5
нагадує	5
народилася	5
цензури	5
небезпечна	5
радий	5
збереження	5
необхідне	5
погоджуєтесь	5
обов‘язки	5
залишив	5
мрії	5
якогось	5
південь	5
скандали	5
відтак	5
прагнете	5
сумніваюся	5
велоспорті	5
президентів	5
очікуєте	5
стверджують	5
поглянемо	5
скасувати	5
подорожувати	5
відкрили	5
можливим	5
всій	5
сума	5
викликають	5
подолали	5
тримати	5
отримала	5
вирішить	5
найближчому	5
ким	5
потрібний	5
ідей	5
дитини	5
простір	5
змозі	5
частіше	5
підприємництва	5
сумніву	5
розумієте	5
шаріату	5
релігійних	5
лікування	5
чемпіоном	5
невелика	5
окупацію	5
адміністрація	5
рештою	5
енергетики	5
перегляду	5
заходами	5
мережу	5
впевнені	5
регіональних	5
посередників	5
фунтів	5
згідний	5
національну	5
домовленості	5
подумав	5
визнають	5
премія	5
аргентинський	5
задоволений	5
поведінка	5
останньої	5
тиском	5
стрічку	5
дім	5
виникають	5
обсяги	5
політично	5
надходять	5
вогню	5
візиту	5
кокаїну	5
ґратами	5
відчув	5
заслуговує	5
скасування	5
злочином	5
відколи	5
міцні	5
плануємо	5
капітал	5
стурбований	5
компанією	5
консолідацію	5
десятиріччя	5
гарних	5
третє	5
розрив	5
реформувати	5
жертви	5
споживачів	5
відчувають	5
краху	5
сім	5
випадках	5
вчинив	5
гравцями	5
повноважень	5
засвоїти	5
внутрішні	5
міністре	5
опозиційного	5
сильним	5
глядачів	5
опозицією	5
національних	5
передбачаю	5
багата	5
сприяти	5
десятиліття	5
турецького	5
відкритого	5
засобів	5
виникла	5
пресі	5
клубу	5
здобув	5
прокоментуєте	5
основному	5
називає	5
керують	5
занепокоєні	5
іранська	5
засудили	5
спеціального	5
наявність	5
фіскальну	5
особливе	5
турнір	5
ґольфу	5
дозвіл	5
газопровід	5
валюті	5
перезавантаження	5
плакати	5
подорожі	5
королівства	5
зосередити	4
галуззю	4
елементів	4
агентів	4
обміну	4
співробітництва	4
трагедії	4
кращого	4
терактів	4
нинішньої	4
повторення	4
неможливим	4
увагою	4
кібер	4
злочинність	4
перебрати	4
пошти	4
наголошував	4
відкритість	4
демократів	4
американськими	4
політиками	4
лютому	4
просять	4
прозорими	4
повна	4
відмовитись	4
використали	4
домовлятися	4
наказів	4
опозиційних	4
потрапили	4
вподоби	4
офіційний	4
структури	4
балотуватися	4
засуджує	4
загибель	4
заручників	4
армію	4
травні	4
пропонують	4
закликати	4
працівники	4
літаки	4
віддали	4
відбулась	4
висловили	4
незгоду	4
французької	4
акції	4
пообіцяли	4
спеціальної	4
увійшли	4
свіжого	4
перевищила	4
спостерігали	4
французьких	4
військ	4
африканські	4
здійснюють	4
вигляді	4
лунають	4
криється	4
дійде	4
умова	4
прагнення	4
перехід	4
закінчиться	4
легітимність	4
розпорядженні	4
проханням	4
друзів	4
допомогли	4
створені	4
доповідь	4
застосуванні	4
тортур	4
тероризмом	4
побачите	4
галасу	4
несуть	4
якесь	4
упередження	4
ґрунтується	4
демократичним	4
іранської	4
наполегливо	4
судити	4
статтю	4
залі	4
розглядаємо	4
правопорядку	4
кабінету	4
зустрічей	4
змінитися	4
світового	4
річного	4
виборчих	4
перегонів	4
вкладати	4
зарплати	4
спрямування	4
гарне	4
минулих	4
вдаватися	4
імена	4
атмосфері	4
баченням	4
втрат	4
кров	4
слушний	4
носять	4
терористами	4
внутрішній	4
лівійців	4
фракціями	4
заперечують	4
накази	4
винні	4
точиться	4
поширити	4
груп	4
воювали	4
лівійській	4
поміркованого	4
диктатурою	4
спецслужби	4
листів	4
погане	4
угруповань	4
сучасних	4
порівняно	4
зменшили	4
неприпустимо	4
тенденцію	4
реґіоні	4
вірити	4
даним	4
співвідношенні	4
найбільший	4
поліція	4
стурбовані	4
висунули	4
паспортів	4
вільному	4
освіта	4
іслам	4
історична	4
релігійні	4
іракців	4
палестинського	4
робиться	4
спробу	4
відчуває	4
поступки	4
цитую	4
успішною	4
виконали	4
важелі	4
відсутності	4
постраждав	4
молодим	4
субсидій	4
правильному	4
знаходять	4
опиняються	4
глобальною	4
усвідомлюю	4
почув	4
промови	4
планують	4
отруйного	4
спитав	4
заступника	4
увага	4
погрожують	4
полягала	4
агресія	4
головна	4
колоніальні	4
якимось	4
заявляє	4
сирійському	4
арабського	4
західними	4
американської	4
терористи	4
заарештувала	4
хімічних	4
хімічні	4
речовини	4
прямим	4
фінансує	4
відповідальні	4
кровопролиття	4
“Як	4
забороняє	4
керується	4
хвилини	4
вирішила	4
долати	4
продовжують	4
лишається	4
якусь	4
зроблять	4
здатен	4
громадянського	4
з‘явилася	4
міжнародною	4
наукових	4
східних	4
подія	4
порівняння	4
узяти	4
громадянам	4
іранське	4
суворі	4
виступили	4
взаємин	4
арабська	4
запровадив	4
добу	4
непорозуміння	4
існувала	4
заваді	4
угодою	4
внутрішнього	4
пропаганди	4
активів	4
вважали	4
доступними	4
ціною	4
силі	4
запросили	4
нафтові	4
підписати	4
оприлюднено	4
доби	4
робила	4
зробить	4
сирійці	4
надають	4
аспекти	4
спрямованих	4
помилкою	4
банківських	4
кредитів	4
законодавством	4
кредити	4
терпіти	4
сплати	4
бізнесом	4
мільйона	4
моди	4
представниками	4
організованої	4
конкурентоспроможність	4
інновацій	4
призначені	4
саміт	4
бюджетну	4
всупереч	4
висловитись	4
переживають	4
відрахування	4
фондів	4
потребуємо	4
вдалася	4
показник	4
боїтесь	4
зростанню	4
негативних	4
притулку	4
назустріч	4
організаціями	4
плечі	4
ліванських	4
економічній	4
відверто	4
сирійських	4
потрапляє	4
прихильників	4
посада	4
заклик	4
припущення	4
отримували	4
пролунали	4
арт	4
об‘єкти	4
зосередитись	4
можливої	4
різному	4
ефект	4
ціну	4
мистецтво	4
митців	4
переважно	4
невід‘ємною	4
нікуди	4
комунікації	4
фактори	4
особистості	4
комедії	4
присутній	4
запрошують	4
їхньому	4
назви	4
складовою	4
юридичну	4
підняти	4
показують	4
величезних	4
сприймають	4
звинувачувати	4
матеріали	4
закрили	4
захищають	4
термінал	4
потреб	4
енергетичні	4
розмові	4
багатства	4
відкриваються	4
втрату	4
починаємо	4
технічну	4
покладів	4
поклади	4
континенті	4
культурні	4
групами	4
інтеграція	4
захід	4
курсу	4
устрій	4
надала	4
ладу	4
партнерські	4
додачу	4
згадати	4
страждає	4
дістатися	4
гуманітарні	4
реформування	4
федеральний	4
економісти	4
управлінні	4
ситуацій	4
епіцентрі	4
бюджетної	4
криз	4
слабкими	4
приєднатись	4
належним	4
структурних	4
зважає	4
виконує	4
функції	4
оберуть	4
пропоную	4
загальної	4
впевненими	4
бідних	4
краща	4
значною	4
урядам	4
спричинила	4
зниження	4
боргові	4
ставкою	4
фінансовий	4
ринком	4
точок	4
інтересами	4
відповідатиме	4
зустрілись	4
роззброєння	4
почався	4
отримає	4
складне	4
відмовляється	4
важелів	4
рідних	4
розподілу	4
небезпеці	4
залежності	4
періоди	4
вірив	4
візьмемо	4
створимо	4
історично	4
обійти	4
перетворювати	4
суперечок	4
іти	4
процвітання	4
економічною	4
реалістичною	4
відбуватись	4
пріоритетів	4
невдоволення	4
фінансово	4
серйозною	4
інвестори	4
званого	4
соціальний	4
бореться	4
погоджується	4
довше	4
колишніх	4
ідеали	4
залишати	4
денного	4
виконано	4
попереднім	4
половиною	4
труднощів	4
удвічі	4
сподіватися	4
мінімальної	4
заявити	4
фінансовому	4
відповіддю	4
радник	4
вивести	4
сонце	4
фундаментальних	4
висновок	4
третьої	4
будинків	4
створенню	4
сприймали	4
стануть	4
куточках	4
чули	4
першої	4
серйозна	4
страждання	4
табори	4
союзі	4
романі	4
братів	4
призвести	4
пропозицію	4
економістів	4
дефляції	4
учасники	4
грошово	4
процентні	4
негативні	4
зайнятість	4
деякий	4
відображають	4
королеви	4
негаразди	4
сучасної	4
школи	4
змінилась	4
унікальний	4
самій	4
традицію	4
пояснювати	4
спадщини	4
кореспонденту	4
бізнесі	4
пошуках	4
поводитися	4
швидкості	4
розглянути	4
зростатиме	4
серці	4
конкуренцію	4
ефективною	4
мусить	4
інтерес	4
загальних	4
провідних	4
підходу	4
корпорації	4
життям	4
умовами	4
засадах	4
рівність	4
пастка	4
помірковані	4
ледь	4
повертаються	4
очільник	4
ході	4
солідарності	4
допомогла	4
кращим	4
випередити	4
поспілкуватися	4
визначення	4
демократичної	4
ідеології	4
чистої	4
пропонуємо	4
розрахована	4
мирні	4
березні	4
протестували	4
небезпечний	4
жовтня	4
спокій	4
дійшли	4
грудня	4
визволення	4
посередництва	4
пішло	4
шкода	4
останньому	4
чудовий	4
італійську	4
світову	4
площині	4
коментувати	4
важкі	4
впевнено	4
людства	4
очолити	4
повний	4
офіс	4
визнавати	4
ознакою	4
“Це	4
помирають	4
голоду	4
співпрацюють	4
демонструє	4
стикаються	4
обговорює	4
вирок	4
попросив	4
“Якщо	4
запропонує	4
світовим	4
політиком	4
пройшов	4
турі	4
ідуть	4
виконання	4
поліцейських	4
вісім	4
мирі	4
нехай	4
обидва	4
відреагував	4
афганські	4
радянських	4
книжку	4
змушений	4
роках	4
їдиш	4
єдина	4
батьки	4
книжок	4
викорінити	4
дол	4
підтримає	4
мільйон	4
працю	4
цінність	4
перемови	4
матері	4
виконати	4
молоддю	4
батьками	4
представника	4
пам‘ятати	4
важливіше	4
нинішньому	4
стрічка	4
фільмів	4
свободою	4
державною	4
журналісти	4
справжні	4
досвідом	4
полум‘я	4
братам	4
співпрацюємо	4
різниці	4
європейське	4
годин	4
їсти	4
повертається	4
коштують	4
володіють	4
історичне	4
прийшли	4
з‘явиться	4
еру	4
виявити	4
велогонщиків	4
завдань	4
залишитись	4
група	4
хлопці	4
аматори	4
ціла	4
турецький	4
сходу	4
віз	4
розпочала	4
принципів	4
здійснив	4
спеціальний	4
тиснути	4
колег	4
грецьких	4
грецького	4
найбільші	4
діємо	4
гарну	4
найбільшу	4
жахливі	4
успіхи	4
успіхів	4
безперечно	4
знадобиться	4
необхідний	4
нагородили	4
ментальність	4
принципі	4
простіше	4
змінила	4
змінювати	4
відповісте	4
відповідають	4
приховувати	4
торговельних	4
демонстрації	4
фактів	4
правий	4
виконуємо	4
мертвий	4
світом	4
витрачати	4
регіональні	4
почалися	4
розглядає	4
протекціонізм	4
норми	4
визначають	4
опікується	4
жінкам	4
нагодою	4
нагадати	4
нормального	4
військова	4
численних	4
кар‘єрі	4
поєдинок	4
бій	4
громадянство	4
афганського	4
шкіри	4
допоміг	4
доводиться	4
перепони	4
боюся	4
водопостачання	4
відвідав	4
ізраїльські	4
позиціях	4
національній	4
суверенітетом	4
дані	4
палестинські	4
тривала	4
інструмент	4
напрямків	4
заслуговують	4
окрему	4
податок	4
підприємство	4
електроенергії	4
розмовляли	4
відкрито	4
відокремлення	4
успішний	4
островів	4
перевага	4
цінностей	4
арені	4
кампанію	4
шотландський	4
приєднання	4
відповідну	4
ваги	4
дивно	4
вимушені	4
кінематографу	4
ставляться	4
знаходимо	4
викликало	4
розв‘язанні	4
поспіль	4
гуманітарної	4
нестабільності	4
трьома	4
порушень	4
ексклюзивне	4
вирішальний	4
демократичний	4
окремо	4
людиною	4
індустрії	4
втрачати	4
призначення	4
вийшла	4
віч	4
потрапила	4
президентського	4
етап	4
захочуть	4
варіант	4
підкреслити	4
пов‘язано	4
обережно	4
грецька	4
територія	4
державну	4
загальні	4
ведуть	4
примушує	4
модернізації	4
займатися	4
показників	4
бажають	4
дивлюся	4
робитиме	4
миротворці	4
миротворців	4
надіслати	4
пізно	4
зрозуміють	4
іспанських	4
жорсткі	4
різко	4
розробили	4
ласка	4
товарів	4
братиму	4
сильної	4
демонструють	4
кампанія	4
основі	4
вільний	4
расизму	4
думав	4
мобільних	4
оператори	4
регулювання	4
тенденції	4
найкраща	4
залишатиметься	4
викиди	4
страху	4
боремося	4
близькі	4
намагалася	4
усунути	4
переміг	4
обраного	4
збору	4
державне	4
залишався	4
нафтопромисловості	4
спробувати	4
варіанти	4
поїхав	4
волевиявлення	4
поява	4
світовому	4
величезної	4
демократичне	4
конституційного	4
порушує	4
стверджує	4
спричинили	4
належать	4
особливі	4
контакти	4
посадовці	4
поради	4
дбати	4
транспорту	4
налагодити	4
їдуть	4
звуку	4
висоті	4
тіла	4
добрий	4
робиш	4
бюджети	4
ідеальним	4
однакові	4
присудження	4
премією	4
тарифи	4
шанси	4
дитинства	4
провина	4
визнали	4
гнучкість	4
гравець	4
щонайменше	4
голосують	4
одні	4
усиновлення	4
радикальних	4
мови	4
листопада	4
управляти	4
стратили	4
виступаємо	4
повернутись	4
просторі	4
недовіра	4
щасливий	4
реальний	4
ґольфіст	4
турніру	4
близьким	4
ґольфі	4
відчував	4
залишитися	4
“Так	4
конфронтації	4
фізики	4
човен	4
новими	4
паралельно	4
спекулювати	4
утримання	4
переможцем	4
нападати	4
км/год	4
мирним	4
збірній	4
капітан	4
тон	4
операція	4
підписалися	4
мотоперегонник	4
перегорожу	4
кореспондентом	4
виборчої	4
імміґрації	4
міґрантів	4
виборчого	4
з‘явитися	4
арешт	4
турецької	4
дефолту	4
архітектор	4
ізраїльський	4
абонентів	4
титули	4
постійної	3
пообіцяв	3
види	3
функціонує	3
реагувати	3
зусиллях	3
координацію	3
приватного	3
громадянських	3
дозволило	3
гнучкості	3
з‘явилося	3
сталися	3
відтоді	3
даних	3
суперництво	3
інцидент	3
літаків	3
нашкодити	3
спроба	3
викрадення	3
власності	3
експлуатація	3
користуються	3
відбуватиметься	3
обійтися	3
спитати	3
кожним	3
спрямований	3
можливих	3
присутня	3
інавгураційній	3
гру	3
перетворюється	3
регіонального	3
продовження	3
зв‘язків	3
прозора	3
очей	3
рецепту	3
повернулася	3
камери	3
домовились	3
чекаємо	3
використовуємо	3
погані	3
лідерство	3
почнуть	3
ставитись	3
спотикання	3
регіональна	3
заснована	3
реформаторів	3
заперечує	3
натякаєте	3
державному	3
скористалися	3
оголошено	3
м‘яко	3
наступному	3
конституцією	3
покладає	3
найближчого	3
оточення	3
заперечував	3
приналежності	3
суворо	3
вбиває	3
першими	3
захопив	3
протесту	3
початком	3
тимчасовий	3
вимагав	3
наступ	3
можливого	3
ісламістів	3
метод	3
ведення	3
класичні	3
утримують	3
цілісності	3
серйозне	3
лав	3
відповідали	3
наголошували	3
децентралізація	3
переконані	3
децентралізацію	3
втілювати	3
проміжок	3
сформований	3
голосуватимуть	3
мешканці	3
закиди	3
політ	3
послужний	3
упередженість	3
створюємо	3
незадоволені	3
змінимо	3
займався	3
помилування	3
журналіста	3
жінкою	3
іранським	3
громадянством	3
галас	3
перерости	3
просувається	3
сильна	3
минулим	3
потенціалу	3
старих	3
засвідчило	3
виріс	3
прірва	3
минуло	3
пріоритетні	3
закордоном	3
потрапляють	3
національному	3
дружні	3
розбудувати	3
прірву	3
розмова	3
подіях	3
перетворився	3
захопити	3
аеропорт	3
стежить	3
склав	3
очільника	3
прагнув	3
очолюю	3
звинувачуєте	3
фракції	3
пропонували	3
ініціатив	3
цивільна	3
бойовиками	3
очолювати	3
розпад	3
тривав	3
очолювали	3
ісламську	3
закликає	3
вимогами	3
бойової	3
зовнішня	3
розвідка	3
лівійські	3
прихильниками	3
переді	3
генеральним	3
становища	3
засадничі	3
устаткування	3
ворога	3
глибоке	3
задіяні	3
екстремізму	3
сильнішим	3
бойових	3
технічні	3
центрів	3
проводимо	3
джерело	3
ймовірно	3
відрізняє	3
моралі	3
картки	3
попередження	3
компенсувати	3
віру	3
проводять	3
поколінь	3
близькосхідний	3
залишалися	3
ізраїльтяни	3
висловлювань	3
конфліктах	3
погіршується	3
цілий	3
ухвалених	3
концепцію	3
аспекті	3
новин	3
проситиме	3
погашення	3
погоджуєтеся	3
налічує	3
змалювали	3
з‘являються	3
вибором	3
обмежену	3
побачення	3
опиняється	3
напрочуд	3
студентів	3
фінансуванням	3
програм	3
здобула	3
втрачене	3
виявляється	3
шансів	3
професійного	3
створять	3
починаються	3
бомбових	3
жахливого	3
військове	3
послабити	3
арабські	3
міць	3
“Ісламська	3
стверджував	3
доведено	3
аналогічний	3
фахівці	3
метрів	3
врятуватися	3
відстоюють	3
сюжети	3
озброює	3
жодні	3
бідністю	3
трибунал	3
винних	3
розповіла	3
статевої	3
закінчити	3
витримати	3
вголос	3
розповідати	3
встановлення	3
трагедія	3
живеться	3
сміливості	3
напряму	3
чиї	3
загинуло	3
розділити	3
причетні	3
обмежена	3
відмовляються	3
суперечливе	3
масові	3
іранську	3
означають	3
виборами	3
відкрита	3
народження	3
кандидати	3
репресії	3
зареєстрованих	3
заворушень	3
арабської	3
ухвалює	3
наодинці	3
ґрати	3
перемовинах	3
візьміть	3
погодиться	3
зняття	3
нормалізації	3
погоджуються	3
таборі	3
тричі	3
існуватиме	3
затятий	3
привітав	3
народний	3
селища	3
ісламської	3
р	3
минає	3
завершенні	3
перемов	3
домашнього	3
почнемо	3
доларах	3
завершаться	3
товари	3
придбати	3
ліміт	3
побачила	3
громадськість	3
конституційні	3
нафтової	3
залежати	3
присутності	3
приходу	3
втручаємося	3
поважали	3
припадає	3
реальної	3
вартості	3
пов‘язаний	3
додатковий	3
технічний	3
компаніям	3
денний	3
обіцяли	3
обіцяв	3
громадянина	3
старі	3
опитування	3
фінансовим	3
полегшення	3
малим	3
рахунку	3
продукції	3
зустрічалися	3
імідж	3
привернути	3
стимулювати	3
присвячений	3
бюджетним	3
координує	3
довгих	3
фінансовій	3
покликані	3
надіслала	3
критеріям	3
стабільною	3
девальвації	3
енергоносії	3
бажанню	3
виграє	3
прив‘язана	3
корисним	3
навчити	3
адміністративного	3
додаткових	3
двічі	3
пережив	3
сирійські	3
історичні	3
відбиток	3
ігнорувати	3
майбутній	3
убезпечити	3
наслідками	3
біженцям	3
тягар	3
біженця	3
вплинула	3
обережними	3
власників	3
рахунків	3
воюють	3
підтвердження	3
зобов‘язує	3
повторити	3
реагує	3
запевнити	3
завдано	3
обіг	3
ринкова	3
позначилась	3
голові	3
низкою	3
колекціонерів	3
продають	3
торгах	3
картини	3
відчутні	3
меншу	3
сотень	3
десятків	3
роботах	3
американським	3
американцями	3
стилі	3
найважливіші	3
мобільні	3
інтернету	3
мобільність	3
ризику	3
оцінки	3
обережні	3
непростий	3
кінофестивалю	3
церемонію	3
фільмах	3
сценарії	3
залишилося	3
зіркою	3
склалося	3
пишаюся	3
рідко	3
англійською	3
нагода	3
режисера	3
вчора	3
прогнозувати	3
планувати	3
грецьку	3
етнічних	3
сутичок	3
важливого	3
дестабілізувати	3
македонської	3
культурну	3
автономію	3
релігійними	3
голосували	3
народних	3
офіційної	3
розв‘язувати	3
перевірити	3
відповідальними	3
зведення	3
нарікають	3
почуваються	3
ідентичності	3
захищає	3
сфері	3
вислів	3
збудували	3
енергетичних	3
залежність	3
зросла	3
інвестування	3
продуктивність	3
кадрів	3
провінціях	3
розвинених	3
хвилю	3
міґрації	3
мереж	3
підготовку	3
природних	3
довкілля	3
сценарію	3
миротворчих	3
певними	3
корисними	3
розв‘яже	3
доклали	3
ухвалені	3
значні	3
інтеграцію	3
інституційних	3
ісламом	3
втрутитися	3
теорію	3
неправильний	3
державними	3
скруті	3
депутати	3
сповідує	3
університету	3
вашій	3
прибутків	3
більших	3
масштабів	3
попиту	3
посилюється	3
забуваймо	3
підуть	3
банкірів	3
одужання	3
скандалу	3
компромісу	3
висновку	3
дебатів	3
мирну	3
беручи	3
дивитись	3
дійдуть	3
знищення	3
конкретну	3
росіянам	3
сусіди	3
трагедій	3
європейській	3
забрала	3
імміграція	3
регулювати	3
високе	3
дотримуємось	3
чинять	3
уперед	3
німецького	3
легітимним	3
навіщо	3
мінімальний	3
спільне	3
допомагав	3
простим	3
здавалось	3
рекапіталізації	3
попереднього	3
довіряють	3
зусиллям	3
фіскальних	3
маневрів	3
створюють	3
успішні	3
емоцій	3
комусь	3
запропонують	3
опитувань	3
перебувала	3
спроможність	3
перебувати	3
повільне	3
ромів	3
передбачено	3
засідання	3
ба	3
видали	3
особисту	3
присвячена	3
мешкають	3
злочинністю	3
копалин	3
наближається	3
дітям	3
вижити	3
видів	3
небудь	3
будівель	3
маленькі	3
сміття	3
стовп	3
зберігають	3
називаємо	3
особистостей	3
завантаження	3
байдуже	3
дрібних	3
малі	3
середні	3
бізнесмени	3
громадських	3
увійти	3
чоловік	3
історія	3
відоме	3
твої	3
відбулось	3
риси	3
суддя	3
низької	3
ставитеся	3
явищем	3
найперше	3
приймати	3
балансу	3
низьку	3
очікувань	3
громадськості	3
відмінність	3
зайнятися	3
обмежує	3
офіційна	3
британців	3
погану	3
хлопчиком	3
пригадати	3
подібну	3
корисною	3
переконатись	3
обраний	3
постане	3
сподобався	3
повному	3
обсязі	3
приєднаються	3
призвів	3
існували	3
потенційних	3
зацікавлений	3
користі	3
дисципліна	3
пенсійну	3
втручанні	3
діячів	3
звинувачує	3
банкрутства	3
розчарування	3
скористався	3
радість	3
телебачення	3
подивіться	3
італійській	3
виглядають	3
гра	3
вміють	3
старе	3
ближче	3
перешкоди	3
усвідомити	3
вражає	3
простежити	3
посиленої	3
міцний	3
ризиків	3
боятися	3
сприяли	3
близький	3
вітає	3
виразно	3
поміркованим	3
маючи	3
атакувати	3
місцями	3
чинник	3
борець	3
оголосити	3
оголосила	3
створить	3
протести	3
змінами	3
майбутньої	3
пункти	3
ізраїльському	3
телебаченню	3
пряму	3
вдалось	3
нерозповсюдження	3
чутки	3
доказів	3
згода	3
поширюється	3
запобігання	3
накласти	3
прибув	3
американському	3
зазначили	3
старий	3
звільнити	3
тривали	3
єгиптян	3
етапах	3
колишнім	3
офіційну	3
вимагаємо	3
ізраїльтян	3
скажіть	3
усією	3
помилка	3
провідний	3
євреїв	3
віком	3
виборче	3
домінувати	3
приніс	3
письменники	3
ідентичність	3
громадянином	3
етики	3
судовий	3
цікаву	3
“Ні	3
слабких	3
одностайно	3
“Коли	3
пересуватися	3
заарештували	3
представляють	3
глобальну	3
судового	3
засудити	3
захоплююсь	3
працюватимемо	3
приїхати	3
впливових	3
“Звісно	3
невідомо	3
відповідав	3
міркувань	3
масової	3
розмову	3
гострі	3
відкидає	3
першому	3
пройшли	3
дільниці	3
пройде	3
комісією	3
нормальних	3
ідеться	3
безпекових	3
міністерстві	3
сприяв	3
договір	3
телефонних	3
світовою	3
мирних	3
гніву	3
побачать	3
глобальний	3
цьогорічного	3
урізання	3
переконана	3
підсумками	3
офіційними	3
фіскальної	3
анексію	3
інвесторам	3
конкурентів	3
квоти	3
чинного	3
решті	3
нижче	3
частинах	3
повернуться	3
мінімальну	3
межу	3
підвищувати	3
мається	3
сім‘єю	3
батькові	3
розумієш	3
амністія	3
спеціальним	3
робитимемо	3
відштовхують	3
тримають	3
слабкі	3
заяв	3
змінилось	3
назавжди	3
правих	3
відбуватися	3
пролити	3
кінофестивалі	3
культурне	3
розмаїття	3
співвітчизників	3
ціную	3
віці	3
університеті	3
творчий	3
самовияв	3
офіційні	3
ведемо	3
небезпеки	3
туніських	3
туніського	3
найважливіша	3
пріоритет	3
красу	3
відвідати	3
виступаю	3
найвідоміших	3
ділиться	3
серпня	3
користуватися	3
штату	3
більшим	3
темношкірих	3
голосувати	3
вільні	3
розділення	3
тюрмах	3
перегони	3
відчула	3
ігри	3
громада	3
наважаться	3
допінгові	3
вимагали	3
сповнений	3
місяцями	3
комісію	3
особами	3
шахрайство	3
престижних	3
д‘Італія	3
всюди	3
крові	3
заборони	3
заборонено	3
чинили	3
ухвалювали	3
критикував	3
скандалів	3
правильної	3
рухаємось	3
домовленостей	3
століть	3
міст	3
стіни	3
турків	3
турецьких	3
базуючись	3
вирішать	3
займається	3
потребуватиме	3
званої	3
виходячи	3
скарбниці	3
реальні	3
боргової	3
пішли	3
установа	3
кредитори	3
найвпливовіших	3
заяві	3
днями	3
шляхів	3
глобальні	3
звідки	3
готовність	3
форумі	3
персонажів	3
мовами	3
радянської	3
університетів	3
українці	3
гарними	3
патріотом	3
успішної	3
патріотизм	3
уяви	3
талановитим	3
молдовські	3
обидві	3
колегам	3
сусідом	3
отримаєте	3
єдиним	3
квітня	3
їздити	3
звертаються	3
перевагою	3
перетворити	3
торговельний	3
відправна	3
бідними	3
розпочалися	3
завершилися	3
можливу	3
перешкодою	3
імпорту	3
спрацьовує	3
виробників	3
споживача	3
йшла	3
даний	3
поліпшили	3
почну	3
офіційно	3
підрозділ	3
більші	3
розуміли	3
загрожують	3
однаково	3
обраних	3
планування	3
висока	3
медичну	3
третього	3
нагоді	3
неймовірні	3
кольору	3
британці	3
іноземців	3
години	3
відмовився	3
нічим	3
провадить	3
суспільству	3
дивилися	3
французьким	3
окупованих	3
контролюють	3
підписана	3
суперечності	3
зовнішнім	3
повної	3
близька	3
оголосили	3
свідком	3
доповіді	3
опору	3
галузей	3
поштовх	3
власність	3
нормальним	3
віртуальний	3
користувачів	3
прибуток	3
сплачують	3
привабливою	3
вартість	3
винятком	3
крісло	3
платню	3
спілкування	3
купити	3
вигідними	3
змушують	3
обладнання	3
громадської	3
форми	3
планети	3
незалежна	3
трильйона	3
величезними	3
розрахунку	3
шотландців	3
святкує	3
знаючи	3
вів	3
поділяє	3
затоки	3
складає	3
контингенту	3
стороні	3
втрачає	3
взаємодії	3
переконань	3
вирішена	3
заяви	3
окупована	3
панові	3
малювати	3
гуманітарних	3
спеціальних	3
дивує	3
подзвонити	3
вигадали	3
світове	3
чекав	3
відповідей	3
батьківщину	3
світогляд	3
розум	3
переживав	3
австрієць	3
стрічки	3
іноземний	3
іспанському	3
гілки	3
появі	3
насильству	3
кінематографі	3
приходять	3
виросли	3
надзвичайні	3
розповідає	3
сторінку	3
розумні	3
склалась	3
розмір	3
прямий	3
задовольнити	3
ісламські	3
мусульманських	3
переслідування	3
основним	3
природні	3
стабільного	3
жахливе	3
створенні	3
збирати	3
наркотрафіку	3
скоротилася	3
гарною	3
досягнули	3
доки	3
станемо	3
зріс	3
липні	3
освоєння	3
паче	3
підприємець	3
покладатися	3
двісті	3
залишили	3
поверхню	3
успіхом	3
вдячний	3
расистських	3
державної	3
засобах	3
цілковиту	3
постала	3
разюче	3
італійська	3
скарг	3
непевність	3
оптимізм	3
спиною	3
новій	3
негативний	3
ризикуєте	3
придністровського	3
різне	3
столітті	3
кордонах	3
спробував	3
винуватять	3
основною	3
відповідність	3
агенції	3
валютою	3
позикових	3
залежно	3
посісти	3
якійсь	3
цікавий	3
означати	3
самої	3
приватизації	3
почне	3
вимога	3
африканці	3
відправити	3
переконатися	3
поваги	3
оптимізмом	3
африканців	3
африканцями	3
підстав	3
єдині	3
федералізації	3
демократичною	3
особливого	3
запит	3
миротворчої	3
ключовий	3
суверенітету	3
віддають	3
званій	3
черговий	3
погодитися	3
прийнятним	3
принесуть	3
чиновників	3
втратимо	3
масового	3
труднощами	3
податкових	3
серії	3
краудфандінг	3
розпочнеться	3
платформи	3
гарантує	3
управлінням	3
впевненість	3
рухи	3
триматися	3
громадянин	3
арешту	3
репресій	3
лицем	3
досягнув	3
глобальному	3
принципово	3
чинна	3
документальний	3
єврейське	3
несправедливості	3
сьогодення	3
лівійці	3
мусульманського	3
звідси	3
операторів	3
мережею	3
користування	3
успішних	3
португальську	3
рушійною	3
витрачали	3
кар‘єрою	3
документального	3
сумно	3
жовтні	3
релігія	3
вболівальників	3
вигравати	3
стримування	3
мерію	3
гідну	3
впали	3
залученням	3
наркоторгівлі	3
призвела	3
точну	3
іранській	3
скасують	3
мусять	3
означатиме	3
реалістами	3
повернемося	3
дискусія	3
двобій	3
обговорили	3
зацікавити	3
випереджає	3
значна	3
створена	3
процеси	3
змиритися	3
звик	3
проводив	3
східного	3
розцінюєте	3
національною	3
демократично	3
приклади	3
конституція	3
державним	3
колективна	3
кров‘ю	3
зрозумів	3
церемонії	3
конструктивний	3
довгий	3
деяким	3
контакті	3
слухають	3
“На	3
протиріччя	3
“Що	3
серця	3
“Чому	3
“ІДІЛ”	3
підтверджує	3
хвилин	3
крутить	3
миті	3
повірте	3
костюмі	3
висоту	3
мріяв	3
дістав	3
особа	3
отримував	3
небезпечну	3
справою	3
поглядах	3
дбає	3
звільнили	3
призначити	3
прем‘єром	3
стежити	3
історичною	3
отримує	3
колегами	3
пропонуєте	3
уникнення	3
ліві	3
пристрасті	3
незвично	3
чинності	3
гуманітарну	3
острови	3
рибальство	3
спільними	3
зважали	3
суперечку	3
неймовірна	3
вірі	3
сумнівом	3
відродити	3
заснував	3
приємно	3
простору	3
критикуєте	3
ініціативи	3
сприяла	3
договорів	3
самміту	3
внески	3
вносити	3
склад	3
небагатьох	3
автомобілів	3
дозволять	3
прихильником	3
глибокої	3
чемпіонату	3
оновлення	3
класичних	3
застосовувати	3
особливий	3
зібрання	3
чекаю	3
преса	3
меншим	3
допінгом	3
попередити	3
“Пане	3
грошима	3
позики	3
ставати	3
робіт	3
становищі	3
отримуємо	3
поодинці	3
ефективна	3
теоретичне	3
незалежні	3
суди	3
простий	3
сідати	3
газети	3
власним	3
спілка	3
крокує	3
подарунок	3
каталонців	3
престижну	3
ймовірність	3
трапиться	3
світова	3
розгляду	3
вільними	3
страти	3
причетності	3
ставлять	3
обставини	3
територіями	3
подальші	3
співпрацею	3
можеш	3
відійшов	3
згадуєте	3
республіках	3
нагальні	3
прозорий	3
запитань	3
допомогло	3
американського	3
судової	3
чути	3
сядемо	3
зірка	3
ґольфісти	3
повірили	3
власними	3
ґольфіста	3
турнірів	3
завершується	3
дивлюсь	3
свята	3
видатків	3
персоналу	3
олігархів	3
купуємо	3
гірший	3
конвенцій	3
виграла	3
ісламський	3
цьогорічної	3
маси	3
частинок	3
півстоліття	3
квантової	3
зміною	3
гарантій	3
човні	3
непростими	3
взаєминах	3
непрості	3
розбіжностей	3
спостерігав	3
пелотону	3
турнірах	3
перебуваючи	3
поясню	3
‘‘Але	3
відчувати	3
піднятися	3
січні	3
якнайшвидшого	3
решти	3
ізолювати	3
величезною	3
зауважити	3
виправдовувати	3
обмежений	3
ядерною	3
екстремістські	3
помешкання	3
обрав	3
чемпіонів	3
подібних	3
будуємо	3
сусід	3
тони	3
купив	3
конституційну	3
появи	3
“І	3
інстанції	3
розпочато	3
діями	3
відповідні	3
угодах	3
чинний	3
сонцем	3
одностатеві	3
п‘ятдесяти	3
міґраційної	3
ґлобалізації	3
керував	3
ісламісти	3
звинуватив	3
міжконфесійного	3
жорстких	3
гіпотетичне	3
губернаторів	3
напевне	3
стрес	3
салафітів	3
таджицького	3
таджицьких	3
досягненням	3
дочасних	3
українських	3
осередком	3
забороненої	3
польотів	3
розгортання	3
потугою	3
вільне	3
відомств	3
поселення	3
поселень	3
єврейська	3
чуємо	3
націоналісти	3
середньому	3
‘‘Операція	3
охочих	3
матчів	3
історичний	3
марокканців	3
арабів	3
